\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{why-this-book}{{}{7}{Why This Book?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why This Book?}{7}{section*.3}\protected@file@percent }
\newlabel{who-should-read-this-book}{{}{8}{Who Should Read This Book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Who Should Read This Book?}{8}{section*.4}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{8}{What You Will Learn}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What You Will Learn}{8}{section*.5}\protected@file@percent }
\newlabel{the-data-science-process}{{}{8}{The Data Science Process}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The Data Science Process}{8}{section*.6}\protected@file@percent }
\newlabel{how-this-book-is-structured}{{}{9}{How This Book Is Structured}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{How This Book Is Structured}{9}{section*.7}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{10}{How to Use This Book}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Book}{10}{section*.8}\protected@file@percent }
\newlabel{datasets-used-in-this-book}{{}{10}{Datasets Used in This Book}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Datasets Used in This Book}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of datasets used for case studies in different chapters. Available in the R package liver.}}{11}{table.0.1}\protected@file@percent }
\newlabel{tab:data-table}{{1}{11}{List of datasets used for case studies in different chapters. Available in the R package liver}{table.0.1}{}}
\newlabel{prerequisites}{{}{11}{Prerequisites}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics for R}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-into-R}{{1}{13}{The Basics for R}{chapter.1}{}}
\newlabel{why-choose-r-for-data-science}{{1}{13}{Why Choose R for Data Science?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Why Choose R for Data Science?}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Install R}{14}{section.1.1}\protected@file@percent }
\newlabel{how-to-install-r}{{1.1}{14}{How to Install R}{section.1.1}{}}
\newlabel{keeping-r-up-to-date}{{1.1}{14}{Keeping R Up to Date}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Keeping R Up to Date}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Install RStudio}{14}{section.1.2}\protected@file@percent }
\newlabel{how-to-install-rstudio}{{1.2}{14}{How to Install RStudio}{section.1.2}{}}
\newlabel{installing-rstudio}{{1.2}{15}{Installing RStudio}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Installing RStudio}{15}{section*.13}\protected@file@percent }
\newlabel{exploring-the-rstudio-interface}{{1.2}{15}{Exploring the RStudio Interface}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exploring the RStudio Interface}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The RStudio window when you first launch the program.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:RStudio-window-1}{{1.1}{15}{The RStudio window when you first launch the program}{figure.1.1}{}}
\citation{grolemund2014hands}
\newlabel{customizing-rstudio}{{1.2}{16}{Customizing RStudio}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Customizing RStudio}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Learn R}{16}{section.1.3}\protected@file@percent }
\newlabel{how-to-learn-r}{{1.3}{16}{How to Learn R}{section.1.3}{}}
\newlabel{video-tutorials}{{1.3}{16}{1. Video Tutorials}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{1. Video Tutorials}{16}{section*.16}\protected@file@percent }
\newlabel{books}{{1.3}{16}{2. Books}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{2. Books}{16}{section*.17}\protected@file@percent }
\citation{wickham2017r}
\citation{lantz2013machine}
\newlabel{online-courses}{{1.3}{17}{3. Online Courses}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3. Online Courses}{17}{section*.18}\protected@file@percent }
\newlabel{r-communities-forums}{{1.3}{17}{4. R Communities \& Forums}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4. R Communities \& Forums}{17}{section*.19}\protected@file@percent }
\newlabel{practice-regularly}{{1.3}{17}{5. Practice Regularly}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{5. Practice Regularly}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Help and Learning More}{17}{section.1.4}\protected@file@percent }
\newlabel{getting-help-and-learning-more}{{1.4}{17}{Getting Help and Learning More}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Science with R}{18}{section.1.5}\protected@file@percent }
\newlabel{data-science-with-r}{{1.5}{18}{Data Science with R}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to Install R Packages}{19}{section.1.6}\protected@file@percent }
\newlabel{install-packages}{{1.6}{19}{How to Install R Packages}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A visual guide to installing R packages using the 'Tools' tab in RStudio.}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:install-packages}{{1.2}{19}{A visual guide to installing R packages using the 'Tools' tab in RStudio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How to Load R Packages}{20}{section.1.7}\protected@file@percent }
\newlabel{how-to-load-r-packages}{{1.7}{20}{How to Load R Packages}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Running R Code}{21}{section.1.8}\protected@file@percent }
\newlabel{running-r-code}{{1.8}{21}{Running R Code}{section.1.8}{}}
\newlabel{using-comments-in-r}{{1.8}{21}{Using Comments in R}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Using Comments in R}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Functions in R}{21}{subsection.1.8.1}\protected@file@percent }
\newlabel{functions-in-r}{{1.8.1}{21}{Functions in R}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How to Import Data into R}{22}{section.1.9}\protected@file@percent }
\newlabel{how-to-import-data-into-r}{{1.9}{22}{How to Import Data into R}{section.1.9}{}}
\newlabel{using-rstudios-graphical-interface}{{1.9}{22}{Using RStudio's Graphical Interface}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Using RStudio's Graphical Interface}{22}{section*.22}\protected@file@percent }
\newlabel{using-read.csv}{{1.9}{22}{\texorpdfstring {Using \texttt {read.csv()}}{Using read.csv()}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {read.csv()}}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A visual guide to loading a dataset into R using the 'Import Dataset' tab in RStudio.}}{23}{figure.1.3}\protected@file@percent }
\newlabel{fig:load-data}{{1.3}{23}{A visual guide to loading a dataset into R using the 'Import Dataset' tab in RStudio}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A visual guide to customizing the import settings when loading a dataset into R using the 'Import Dataset' tab in RStudio.}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:load-data-2}{{1.4}{23}{A visual guide to customizing the import settings when loading a dataset into R using the 'Import Dataset' tab in RStudio}{figure.1.4}{}}
\newlabel{setting-the-working-directory}{{1.9}{24}{Setting the Working Directory}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Setting the Working Directory}{24}{section*.24}\protected@file@percent }
\newlabel{using-file.choose-with-read.csv}{{1.9}{24}{\texorpdfstring {Using \texttt {file.choose()} with \texttt {read.csv()}}{Using file.choose() with read.csv()}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {file.choose()} with \texttt  {read.csv()}}{24}{section*.25}\protected@file@percent }
\newlabel{loading-data-from-online-sources}{{1.9}{24}{Loading Data from Online Sources}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Loading Data from Online Sources}{24}{section*.26}\protected@file@percent }
\newlabel{using-read_excel-for-excel-files}{{1.9}{25}{\texorpdfstring {Using \texttt {read\_excel()} for Excel Files}{Using read\_excel() for Excel Files}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {read\_excel()} for Excel Files}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data Types in R}{25}{section.1.10}\protected@file@percent }
\newlabel{data-types-in-r}{{1.10}{25}{Data Types in R}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Data Structures in R}{26}{section.1.11}\protected@file@percent }
\newlabel{data-structures-in-r}{{1.11}{26}{Data Structures in R}{section.1.11}{}}
\newlabel{vectors-in-r}{{1.11}{26}{Vectors in R}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors in R}{26}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A visual guide to different types of data structures in R.}}{27}{figure.1.5}\protected@file@percent }
\newlabel{fig:R-objects}{{1.5}{27}{A visual guide to different types of data structures in R}{figure.1.5}{}}
\newlabel{matrices-in-r}{{1.11}{27}{Matrices in R}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices in R}{27}{section*.29}\protected@file@percent }
\newlabel{data-frames-in-r}{{1.11}{28}{Data Frames in R}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Data Frames in R}{28}{section*.30}\protected@file@percent }
\newlabel{lists-in-r}{{1.11}{30}{Lists in R}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Lists in R}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Accessing Records or Variables in R}{31}{section.1.12}\protected@file@percent }
\newlabel{accessing-records-or-variables-in-r}{{1.12}{31}{Accessing Records or Variables in R}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualizing Data in R}{33}{section.1.13}\protected@file@percent }
\newlabel{visualizing-data-in-r}{{1.13}{33}{Visualizing Data in R}{section.1.13}{}}
\newlabel{geom-functions-in-ggplot2}{{1.13}{34}{Geom Functions in ggplot2}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Geom Functions in ggplot2}{34}{section*.32}\protected@file@percent }
\newlabel{aesthetics-in-ggplot2}{{1.13}{36}{Aesthetics in ggplot2}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Aesthetics in ggplot2}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Formula in R}{37}{section.1.14}\protected@file@percent }
\newlabel{sec-formula-in-R}{{1.14}{37}{Formula in R}{section.1.14}{}}
\newlabel{exm:ex-formula}{{1.1}{38}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Reporting with R Markdown}{38}{section.1.15}\protected@file@percent }
\newlabel{reporting-with-r-markdown}{{1.15}{38}{Reporting with R Markdown}{section.1.15}{}}
\newlabel{r-markdown-basics}{{1.15}{39}{R Markdown Basics}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown Basics}{39}{section*.34}\protected@file@percent }
\newlabel{the-header}{{1.15}{39}{The Header}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{The Header}{39}{section*.35}\protected@file@percent }
\newlabel{code-chunks-and-inline-code}{{1.15}{40}{Code Chunks and Inline Code}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Code Chunks and Inline Code}{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Executing a code chunk in R Markdown using the 'Run' button in RStudio.}}{40}{figure.1.6}\protected@file@percent }
\newlabel{fig:run-chunk}{{1.6}{40}{Executing a code chunk in R Markdown using the 'Run' button in RStudio}{figure.1.6}{}}
\newlabel{styling-text}{{1.15}{41}{Styling Text}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Styling Text}{41}{section*.37}\protected@file@percent }
\newlabel{mastering-r-markdown}{{1.15}{41}{Mastering R Markdown}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Mastering R Markdown}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Exercises}{42}{section.1.16}\protected@file@percent }
\newlabel{intro-R-exercises}{{1.16}{42}{Exercises}{section.1.16}{}}
\newlabel{basic-exercises}{{1.16}{42}{Basic Exercises}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Exercises}{42}{section*.39}\protected@file@percent }
\newlabel{more-challenges-exercise}{{1.16}{43}{More Challenges Exercise}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{More Challenges Exercise}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Data Science}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-intro-DS}{{2}{47}{Introduction to Data Science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Data Science?}{47}{section.2.1}\protected@file@percent }
\newlabel{what-is-data-science}{{2.1}{47}{What is Data Science?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science is a multidisciplinary field that applies computational and statistical methods to extract insights from data.}}{48}{figure.2.1}\protected@file@percent }
\newlabel{fig:Data-Science}{{2.1}{48}{Data science is a multidisciplinary field that applies computational and statistical methods to extract insights from data}{figure.2.1}{}}
\newlabel{key-components-of-data-science}{{2.1}{48}{Key Components of Data Science}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Key Components of Data Science}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Data Science Matters}{49}{section.2.2}\protected@file@percent }
\newlabel{why-data-science-matters}{{2.2}{49}{Why Data Science Matters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Data Science Workflow}{50}{section.2.3}\protected@file@percent }
\newlabel{the-data-science-workflow}{{2.3}{50}{The Data Science Workflow}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DIKW Pyramid illustrates the transformation of raw data into actionable insights, progressing from data to information, knowledge, and ultimately wisdom.}}{50}{figure.2.2}\protected@file@percent }
\newlabel{fig:DIKW-Pyramid}{{2.2}{50}{The DIKW Pyramid illustrates the transformation of raw data into actionable insights, progressing from data to information, knowledge, and ultimately wisdom}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Data Science Workflow is an iterative framework for structuring data science and machine learning projects. Inspired by the CRISP-DM model, it ensures systematic problem-solving and continuous refinement.}}{51}{figure.2.3}\protected@file@percent }
\newlabel{fig:CRISP-DM}{{2.3}{51}{The Data Science Workflow is an iterative framework for structuring data science and machine learning projects. Inspired by the CRISP-DM model, it ensures systematic problem-solving and continuous refinement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Understanding}{52}{section.2.4}\protected@file@percent }
\newlabel{problem-understanding}{{2.4}{52}{Problem Understanding}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Preparation}{53}{section.2.5}\protected@file@percent }
\newlabel{data-preparation}{{2.5}{53}{Data Preparation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exploratory Data Analysis (EDA)}{53}{section.2.6}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{2.6}{53}{Exploratory Data Analysis (EDA)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Preparing Data for Modeling}{54}{section.2.7}\protected@file@percent }
\newlabel{preparing-data-for-modeling}{{2.7}{54}{Preparing Data for Modeling}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modeling}{55}{section.2.8}\protected@file@percent }
\newlabel{modeling}{{2.8}{55}{Modeling}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation}{55}{section.2.9}\protected@file@percent }
\newlabel{evaluation}{{2.9}{55}{Evaluation}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Deployment}{56}{section.2.10}\protected@file@percent }
\newlabel{deployment}{{2.10}{56}{Deployment}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Machine Learning}{56}{section.2.11}\protected@file@percent }
\newlabel{machine-learning}{{2.11}{56}{Machine Learning}{section.2.11}{}}
\newlabel{machine-learning-tasks-supervised-vs.-unsupervised-learning}{{2.11}{57}{Machine Learning Tasks: Supervised vs.~Unsupervised Learning}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Tasks: Supervised vs.\nobreakspace  {}Unsupervised Learning}{57}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercises}{58}{section.2.12}\protected@file@percent }
\newlabel{exercises}{{2.12}{58}{Exercises}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preparation}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-data-prep}{{3}{61}{Data Preparation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Understanding}{61}{section.3.1}\protected@file@percent }
\newlabel{problem-understanding}{{3.1}{61}{Problem Understanding}{section.3.1}{}}
\newlabel{objectives-and-key-questions}{{3.1}{61}{Objectives and Key Questions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives and Key Questions}{61}{section*.43}\protected@file@percent }
\newlabel{framing-the-problem-as-a-data-science-task}{{3.1}{62}{Framing the Problem as a Data Science Task}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Framing the Problem as a Data Science Task}{62}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}diamonds Dataset Overview}{62}{section.3.2}\protected@file@percent }
\newlabel{Data-pre-diamonds}{{3.2}{62}{diamonds Dataset Overview}{section.3.2}{}}
\newlabel{types-of-features-in-the-diamonds-dataset}{{3.2}{64}{\texorpdfstring {Types of Features in the \texttt {diamonds} Dataset}{Types of Features in the diamonds Dataset}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Features in the \texttt  {diamonds} Dataset}{64}{section*.45}\protected@file@percent }
\newlabel{key-considerations-for-data-preparation}{{3.2}{64}{Key Considerations for Data Preparation}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Key Considerations for Data Preparation}{64}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outliers}{65}{section.3.3}\protected@file@percent }
\newlabel{Data-pre-outliers}{{3.3}{65}{Outliers}{section.3.3}{}}
\newlabel{identifying-outliers-using-visualization-techniques}{{3.3}{65}{Identifying Outliers Using Visualization Techniques}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Outliers Using Visualization Techniques}{65}{section*.47}\protected@file@percent }
\newlabel{boxplots-detecting-extreme-values}{{3.3}{65}{Boxplots: Detecting Extreme Values}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplots: Detecting Extreme Values}{65}{section*.48}\protected@file@percent }
\newlabel{histograms-understanding-outlier-distribution}{{3.3}{66}{Histograms: Understanding Outlier Distribution}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms: Understanding Outlier Distribution}{66}{section*.49}\protected@file@percent }
\newlabel{handling-outliers-best-practices}{{3.3}{67}{Handling Outliers: Best Practices}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Handling Outliers: Best Practices}{67}{section*.50}\protected@file@percent }
\newlabel{expanded-code-example-handling-outliers-in-r}{{3.3}{68}{Expanded Code Example: Handling Outliers in R}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Expanded Code Example: Handling Outliers in R}{68}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Missing Values}{68}{section.3.4}\protected@file@percent }
\newlabel{missing-values}{{3.4}{68}{Missing Values}{section.3.4}{}}
\newlabel{imputation-techniques}{{3.4}{68}{Imputation Techniques}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation Techniques}{68}{section*.52}\protected@file@percent }
\newlabel{best-practices}{{3.4}{69}{Best Practices}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Best Practices}{69}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Scaling}{69}{section.3.5}\protected@file@percent }
\newlabel{feature-scaling}{{3.5}{69}{Feature Scaling}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Min-Max Scaling}{70}{section.3.6}\protected@file@percent }
\newlabel{min-max-scaling}{{3.6}{70}{Min-Max Scaling}{section.3.6}{}}
\newlabel{exm:ex-min-max}{{3.1}{71}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Z-score Scaling}{71}{section.3.7}\protected@file@percent }
\newlabel{z-score-scaling}{{3.7}{71}{Z-score Scaling}{section.3.7}{}}
\newlabel{exm:ex-zscore}{{3.2}{72}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to Reexpress Categorical Field Values}{73}{section.3.8}\protected@file@percent }
\newlabel{how-to-reexpress-categorical-field-values}{{3.8}{73}{How to Reexpress Categorical Field Values}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Why Reexpress Categorical Fields?}{73}{subsection.3.8.1}\protected@file@percent }
\newlabel{why-reexpress-categorical-fields}{{3.8.1}{73}{Why Reexpress Categorical Fields?}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Techniques for Reexpressing Categorical Variables}{74}{subsection.3.8.2}\protected@file@percent }
\newlabel{techniques-for-reexpressing-categorical-variables}{{3.8.2}{74}{Techniques for Reexpressing Categorical Variables}{subsection.3.8.2}{}}
\newlabel{ordinal-encoding}{{3.8.2}{74}{Ordinal Encoding}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Encoding}{74}{section*.54}\protected@file@percent }
\newlabel{one-hot-encoding}{{3.8.2}{74}{One-Hot Encoding}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Hot Encoding}{74}{section*.55}\protected@file@percent }
\newlabel{frequency-encoding}{{3.8.2}{75}{Frequency Encoding}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Encoding}{75}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Choosing the Right Encoding Technique}{75}{subsection.3.8.3}\protected@file@percent }
\newlabel{choosing-the-right-encoding-technique}{{3.8.3}{75}{Choosing the Right Encoding Technique}{subsection.3.8.3}{}}
\newlabel{exm:ex-encoding}{{3.3}{75}{}{example.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Case Study: Who Can Earn More Than \$50K Per Year?}{76}{section.3.9}\protected@file@percent }
\newlabel{Data-pre-adult}{{3.9}{76}{Case Study: Who Can Earn More Than \$50K Per Year?}{section.3.9}{}}
\newlabel{overview-of-the-dataset}{{3.9}{76}{Overview of the Dataset}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Dataset}{76}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Missing Values}{80}{subsection.3.9.1}\protected@file@percent }
\newlabel{missing-values-1}{{3.9.1}{80}{Missing Values}{subsection.3.9.1}{}}
\newlabel{imputing-missing-values}{{3.9.1}{81}{Imputing Missing Values}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputing Missing Values}{81}{section*.58}\protected@file@percent }
\newlabel{alternative-approaches}{{3.9.1}{82}{Alternative Approaches}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Approaches}{82}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Encoding Categorical Variables}{82}{subsection.3.9.2}\protected@file@percent }
\newlabel{encoding-categorical-variables}{{3.9.2}{82}{Encoding Categorical Variables}{subsection.3.9.2}{}}
\newlabel{grouping-native.country-by-continent}{{3.9.2}{82}{\texorpdfstring {Grouping \texttt {native.country} by Continent}{Grouping native.country by Continent}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping \texttt  {native.country} by Continent}{82}{section*.60}\protected@file@percent }
\newlabel{simplifying-workclass}{{3.9.2}{84}{\texorpdfstring {Simplifying \texttt {workclass}}{Simplifying workclass}}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying \texttt  {workclass}}{84}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Outliers}{84}{subsection.3.9.3}\protected@file@percent }
\newlabel{outliers}{{3.9.3}{84}{Outliers}{subsection.3.9.3}{}}
\newlabel{summary-statistics}{{3.9.3}{84}{Summary Statistics}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Statistics}{84}{section*.62}\protected@file@percent }
\newlabel{visualizing-outliers}{{3.9.3}{85}{Visualizing Outliers}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Outliers}{85}{section*.63}\protected@file@percent }
\newlabel{zooming-into-the-nonzero-distribution}{{3.9.3}{86}{Zooming into the Nonzero Distribution}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zooming into the Nonzero Distribution}{86}{section*.64}\protected@file@percent }
\newlabel{handling-outliers}{{3.9.3}{87}{Handling Outliers}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Outliers}{87}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{88}{section.3.10}\protected@file@percent }
\newlabel{exercises-1}{{3.10}{88}{Exercises}{section.3.10}{}}
\newlabel{understanding-data-types}{{3.10}{88}{Understanding Data Types}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding Data Types}{88}{section*.66}\protected@file@percent }
\newlabel{exploring-the-diamonds-dataset}{{3.10}{88}{Exploring the diamonds Dataset}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Exploring the diamonds Dataset}{88}{section*.67}\protected@file@percent }
\newlabel{detecting-and-handling-outliers}{{3.10}{88}{Detecting and Handling Outliers}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting and Handling Outliers}{88}{section*.68}\protected@file@percent }
\newlabel{encoding-categorical-variables-1}{{3.10}{89}{Encoding Categorical Variables}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Encoding Categorical Variables}{89}{section*.69}\protected@file@percent }
\newlabel{analyzing-the-adult-dataset}{{3.10}{89}{Analyzing the Adult Dataset}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the Adult Dataset}{89}{section*.70}\protected@file@percent }
\newlabel{feature-engineering-challenge}{{3.10}{89}{Feature Engineering Challenge}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Engineering Challenge}{89}{section*.71}\protected@file@percent }
\newlabel{advanced-data-preparation-challenges}{{3.10}{89}{Advanced Data Preparation Challenges}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Advanced Data Preparation Challenges}{89}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-EDA}{{4}{91}{Exploratory Data Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guiding Questions for EDA}{92}{section.4.1}\protected@file@percent }
\newlabel{guiding-questions-for-eda}{{4.1}{92}{Guiding Questions for EDA}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EDA Tool Selection Guide.}}{93}{table.4.1}\protected@file@percent }
\newlabel{tab:EDA-table-tools}{{4.1}{93}{EDA Tool Selection Guide}{table.4.1}{}}
\citation{neukom2019no}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EDA as Data Storytelling}{94}{section.4.2}\protected@file@percent }
\newlabel{eda-as-data-storytelling}{{4.2}{94}{EDA as Data Storytelling}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global mean surface temperature history over the Common Era. Temperature anomalies with respect to 1961–1990 CE. The colored lines represent 30-year low-pass-filtered ensemble medians for different reconstruction methods.}}{95}{figure.4.1}\protected@file@percent }
\newlabel{fig:EDA-fig-1}{{4.1}{95}{Global mean surface temperature history over the Common Era. Temperature anomalies with respect to 1961–1990 CE. The colored lines represent 30-year low-pass-filtered ensemble medians for different reconstruction methods}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EDA in Practice: The \emph  {Churn} Dataset}{95}{section.4.3}\protected@file@percent }
\newlabel{EDA-sec-churn}{{4.3}{95}{\texorpdfstring {EDA in Practice: The \emph {Churn} Dataset}{EDA in Practice: The Churn Dataset}}{section.4.3}{}}
\newlabel{problem-understanding-1}{{4.3}{95}{Problem Understanding}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Understanding}{95}{section*.73}\protected@file@percent }
\newlabel{data-understanding}{{4.3}{96}{Data Understanding}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Data Understanding}{96}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigating Categorical Variables}{99}{section.4.4}\protected@file@percent }
\newlabel{chapter-EDA-categorical}{{4.4}{99}{Investigating Categorical Variables}{section.4.4}{}}
\newlabel{relationship-between-churn-and-subscription-plans}{{4.4}{100}{Relationship Between Churn and Subscription Plans}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship Between Churn and Subscription Plans}{100}{section*.75}\protected@file@percent }
\newlabel{relationship-between-churn-and-voice-mail-plan}{{4.4}{101}{Relationship Between Churn and Voice Mail Plan}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship Between Churn and Voice Mail Plan}{101}{section*.76}\protected@file@percent }
\newlabel{key-insights}{{4.4}{102}{Key Insights}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Insights}{102}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Investigating Numerical Variables}{102}{section.4.5}\protected@file@percent }
\newlabel{EDA-sec-numeric}{{4.5}{102}{Investigating Numerical Variables}{section.4.5}{}}
\newlabel{customer-service-calls-and-churn}{{4.5}{102}{Customer Service Calls and Churn}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Customer Service Calls and Churn}{102}{section*.78}\protected@file@percent }
\newlabel{daytime-minutes-and-churn}{{4.5}{104}{Daytime Minutes and Churn}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Daytime Minutes and Churn}{104}{section*.79}\protected@file@percent }
\newlabel{evening-and-nighttime-minutes}{{4.5}{105}{Evening and Nighttime Minutes}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Evening and Nighttime Minutes}{105}{section*.80}\protected@file@percent }
\newlabel{international-calls-and-churn}{{4.5}{106}{International Calls and Churn}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{International Calls and Churn}{106}{section*.81}\protected@file@percent }
\newlabel{final-takeaways}{{4.5}{107}{Final Takeaways}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Takeaways}{107}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Investigating Multivariate Relationships}{107}{section.4.6}\protected@file@percent }
\newlabel{EDA-sec-multivariate}{{4.6}{107}{Investigating Multivariate Relationships}{section.4.6}{}}
\newlabel{key-takeaways}{{4.6}{110}{Key Takeaways}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Takeaways}{110}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Investigating Correlated Variables}{110}{subsection.4.6.1}\protected@file@percent }
\newlabel{investigating-correlated-variables}{{4.6.1}{110}{Investigating Correlated Variables}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example scatterplots showing different correlation coefficients.}}{111}{figure.4.2}\protected@file@percent }
\newlabel{fig:correlation}{{4.2}{111}{Example scatterplots showing different correlation coefficients}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Key Findings and Insights}{112}{section.4.7}\protected@file@percent }
\newlabel{key-findings-and-insights}{{4.7}{112}{Key Findings and Insights}{section.4.7}{}}
\newlabel{strategic-recommendations}{{4.7}{113}{Strategic Recommendations}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Strategic Recommendations}{113}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{114}{section.4.8}\protected@file@percent }
\newlabel{exercises-2}{{4.8}{114}{Exercises}{section.4.8}{}}
\newlabel{conceptual-questions}{{4.8}{114}{Conceptual Questions}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Questions}{114}{section*.85}\protected@file@percent }
\newlabel{hands-on-practice-exploring-the-bank-dataset}{{4.8}{116}{Hands-On Practice: Exploring the Bank Dataset}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Hands-On Practice: Exploring the Bank Dataset}{116}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Inference and Hypothesis Testing}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-statistics}{{5}{119}{Statistical Inference and Hypothesis Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimation: Using Data to Make Predictions}{120}{section.5.1}\protected@file@percent }
\newlabel{estimation-using-data-to-make-predictions}{{5.1}{120}{Estimation: Using Data to Make Predictions}{section.5.1}{}}
\newlabel{exm:ex-est-churn-proportion}{{5.1}{120}{}{example.5.1}{}}
\newlabel{exm:ex-est-service-call}{{5.2}{120}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifying Uncertainty: Confidence Intervals}{121}{section.5.2}\protected@file@percent }
\newlabel{statistics-confidence-interval}{{5.2}{121}{Quantifying Uncertainty: Confidence Intervals}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confidence interval for the population mean. The interval is centered around the point estimate, with the width determined by the margin of error. The confidence level specifies the probability that the interval contains the true population parameter.}}{122}{figure.5.1}\protected@file@percent }
\newlabel{fig:confidence-interval}{{5.1}{122}{Confidence interval for the population mean. The interval is centered around the point estimate, with the width determined by the margin of error. The confidence level specifies the probability that the interval contains the true population parameter}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypothesis Testing}{123}{section.5.3}\protected@file@percent }
\newlabel{hypothesis-testing}{{5.3}{123}{Hypothesis Testing}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Types of Hypothesis Tests}{124}{subsection.5.3.1}\protected@file@percent }
\newlabel{types-of-hypothesis-tests}{{5.3.1}{124}{Types of Hypothesis Tests}{subsection.5.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.02972pt}\LT@entry 
    {1}{131.1211pt}\LT@entry 
    {1}{121.8149pt}}
\gdef \LT@ii {\LT@entry 
    {1}{84.2271pt}\LT@entry 
    {1}{117.19098pt}\LT@entry 
    {1}{143.58192pt}}
\newlabel{tab:hypothesis-errors}{{5.1}{125}{Types of Hypothesis Tests}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{ Possible outcomes of hypothesis testing with two correct decisions and two types of errors.}}{125}{table.5.1}\protected@file@percent }
\newlabel{common-hypothesis-tests}{{5.3.1}{125}{Common Hypothesis Tests}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Common Hypothesis Tests}{125}{section*.87}\protected@file@percent }
\newlabel{tab:hypothesis-test}{{5.2}{125}{Common Hypothesis Tests}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{ Seven commonly used hypothesis tests, their null hypotheses (\(H_0\)), and the types of variables they apply to.}}{125}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}One-sample t-test}{126}{section.5.4}\protected@file@percent }
\newlabel{one-sample-t-test}{{5.4}{126}{One-sample t-test}{section.5.4}{}}
\newlabel{exm:ex-one-sample-test}{{5.3}{126}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hypothesis Testing for Proportion}{128}{section.5.5}\protected@file@percent }
\newlabel{hypothesis-testing-for-proportion}{{5.5}{128}{Hypothesis Testing for Proportion}{section.5.5}{}}
\newlabel{exm:ex-test-proportion}{{5.4}{128}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Two-sample T-test}{129}{section.5.6}\protected@file@percent }
\newlabel{two-sample-t-test}{{5.6}{129}{Two-sample T-test}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Two-Sample Z-Test}{132}{section.5.7}\protected@file@percent }
\newlabel{two-sample-z-test}{{5.7}{132}{Two-Sample Z-Test}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chi-square Test}{134}{section.5.8}\protected@file@percent }
\newlabel{chi-square-test}{{5.8}{134}{Chi-square Test}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Analysis of Variance (ANOVA) Test}{136}{section.5.9}\protected@file@percent }
\newlabel{analysis-of-variance-anova-test}{{5.9}{136}{Analysis of Variance (ANOVA) Test}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Correlation Test}{138}{section.5.10}\protected@file@percent }
\newlabel{correlation-test}{{5.10}{138}{Correlation Test}{section.5.10}{}}
\citation{wolfe2017intuitive}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Wrapping Up}{140}{section.5.11}\protected@file@percent }
\newlabel{wrapping-up}{{5.11}{140}{Wrapping Up}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Exercises}{141}{section.5.12}\protected@file@percent }
\newlabel{exercises-3}{{5.12}{141}{Exercises}{section.5.12}{}}
\newlabel{conceptual-questions-1}{{5.12}{141}{Conceptual Questions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Questions}{141}{section*.88}\protected@file@percent }
\newlabel{hands-on-practice-hypothesis-testing-in-r}{{5.12}{142}{Hands-On Practice: Hypothesis Testing in R}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Hands-On Practice: Hypothesis Testing in R}{142}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparing Data for Modeling}{147}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-modeling}{{6}{147}{Preparing Data for Modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical Inference in the Context of Data Science}{148}{section.6.1}\protected@file@percent }
\newlabel{statistical-inference-in-the-context-of-data-science}{{6.1}{148}{Statistical Inference in the Context of Data Science}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Is It Necessary to Partition the Data?}{149}{section.6.2}\protected@file@percent }
\newlabel{why-is-it-necessary-to-partition-the-data}{{6.2}{149}{Why Is It Necessary to Partition the Data?}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The trade-off between model complexity and accuracy on the training and test sets. It highlights the optimal model complexity (sweet spot), where the test set accuracy reaches its highest value for unseen data.}}{149}{figure.6.1}\protected@file@percent }
\newlabel{fig:model-complexity}{{6.1}{149}{The trade-off between model complexity and accuracy on the training and test sets. It highlights the optimal model complexity (sweet spot), where the test set accuracy reaches its highest value for unseen data}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A general predictive machine learning process for building and evaluating models. The 80-20 split ratio is an example and may vary based on the dataset and task.}}{151}{figure.6.2}\protected@file@percent }
\newlabel{fig:modeling}{{6.2}{151}{A general predictive machine learning process for building and evaluating models. The 80-20 split ratio is an example and may vary based on the dataset and task}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partitioning the Data}{151}{section.6.3}\protected@file@percent }
\newlabel{sec-partitioning}{{6.3}{151}{Partitioning the Data}{section.6.3}{}}
\newlabel{example-train-test-split-in-r}{{6.3}{151}{Example: Train-Test Split in R}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Train-Test Split in R}{151}{section*.90}\protected@file@percent }
\newlabel{why-partitioning-matters}{{6.3}{152}{Why Partitioning Matters}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Why Partitioning Matters}{152}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validating the Partition}{152}{section.6.4}\protected@file@percent }
\newlabel{sec-validate-partition}{{6.4}{152}{Validating the Partition}{section.6.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{149.18756pt}\LT@entry 
    {1}{195.81244pt}}
\newlabel{tab:partition-test}{{6.1}{153}{Validating the Partition}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{ Suggested hypothesis tests for validating partitions, based on the type of target variable.}}{153}{table.6.1}\protected@file@percent }
\newlabel{example-validating-the-target-variable-churn}{{6.4}{153}{\texorpdfstring {Example: Validating the Target Variable \emph {churn}}{Example: Validating the Target Variable churn}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Validating the Target Variable \emph  {churn}}{153}{section*.92}\protected@file@percent }
\newlabel{what-if-the-partition-is-invalid}{{6.4}{154}{What If the Partition Is Invalid?}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{What If the Partition Is Invalid?}{154}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Balancing the Training Dataset}{155}{section.6.5}\protected@file@percent }
\newlabel{balancing-the-training-dataset}{{6.5}{155}{Balancing the Training Dataset}{section.6.5}{}}
\newlabel{techniques-for-addressing-class-imbalance}{{6.5}{155}{Techniques for Addressing Class Imbalance}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Techniques for Addressing Class Imbalance}{155}{section*.94}\protected@file@percent }
\newlabel{example-balancing-the-churn-dataset}{{6.5}{156}{\texorpdfstring {Example: Balancing the \emph {Churn} Dataset}{Example: Balancing the Churn Dataset}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Balancing the \emph  {Churn} Dataset}{156}{section*.95}\protected@file@percent }
\newlabel{key-considerations-for-balancing}{{6.5}{157}{Key Considerations for Balancing}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Key Considerations for Balancing}{157}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{157}{section.6.6}\protected@file@percent }
\newlabel{exercises-4}{{6.6}{157}{Exercises}{section.6.6}{}}
\newlabel{conceptual-questions-2}{{6.6}{157}{Conceptual Questions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Questions}{157}{section*.97}\protected@file@percent }
\newlabel{hands-on-practice}{{6.6}{158}{Hands-On Practice}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Hands-On Practice}{158}{section*.98}\protected@file@percent }
\newlabel{partitioning-the-data}{{6.6}{158}{Partitioning the Data}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning the Data}{158}{section*.99}\protected@file@percent }
\newlabel{validating-the-partition}{{6.6}{159}{Validating the Partition}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validating the Partition}{159}{section*.100}\protected@file@percent }
\newlabel{balancing-the-training-dataset-1}{{6.6}{159}{Balancing the Training Dataset}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing the Training Dataset}{159}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification using k-Nearest Neighbors}{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-knn}{{7}{161}{Classification using k-Nearest Neighbors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classification}{161}{section.7.1}\protected@file@percent }
\newlabel{classification}{{7.1}{161}{Classification}{section.7.1}{}}
\newlabel{where-is-classification-used}{{7.1}{162}{Where Is Classification Used?}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Where Is Classification Used?}{162}{section*.102}\protected@file@percent }
\newlabel{how-does-classification-work}{{7.1}{162}{How Does Classification Work?}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{How Does Classification Work?}{162}{section*.103}\protected@file@percent }
\newlabel{which-classification-algorithm-should-you-use}{{7.1}{163}{Which Classification Algorithm Should You Use?}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Which Classification Algorithm Should You Use?}{163}{section*.104}\protected@file@percent }
\newlabel{why-is-classification-important}{{7.1}{163}{Why Is Classification Important?}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Why Is Classification Important?}{163}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How k-Nearest Neighbors Works}{163}{section.7.2}\protected@file@percent }
\newlabel{how-k-nearest-neighbors-works}{{7.2}{163}{How k-Nearest Neighbors Works}{section.7.2}{}}
\newlabel{how-does-knn-classify-a-new-observation}{{7.2}{164}{How Does kNN Classify a New Observation?}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{How Does kNN Classify a New Observation?}{164}{section*.106}\protected@file@percent }
\newlabel{strengths-and-limitations-of-knn}{{7.2}{164}{Strengths and Limitations of kNN}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Strengths and Limitations of kNN}{164}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A two-dimensional toy dataset with two classes (Class A and Class B) and a new data point (dark star), illustrating the k-Nearest Neighbors algorithm with k = 3 and k = 6.}}{165}{figure.7.1}\protected@file@percent }
\newlabel{fig:knn-image}{{7.1}{165}{A two-dimensional toy dataset with two classes (Class A and Class B) and a new data point (dark star), illustrating the k-Nearest Neighbors algorithm with k = 3 and k = 6}{figure.7.1}{}}
\newlabel{knn-in-action-a-toy-example-for-drug-classification}{{7.2}{165}{kNN in Action: A Toy Example for Drug Classification}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{kNN in Action: A Toy Example for Drug Classification}{165}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatter plot of Age vs. Sodium/Potassium Ratio for 200 patients, with drug type indicated by color and shape.}}{166}{figure.7.2}\protected@file@percent }
\newlabel{fig:scatter-plot-ex-drug}{{7.2}{166}{Scatter plot of Age vs. Sodium/Potassium Ratio for 200 patients, with drug type indicated by color and shape}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatter plot of Age vs. Sodium/Potassium Ratio for 200 patients, with drug type indicated by color and shape. The three new patients are represented by large orange circles.}}{167}{figure.7.3}\protected@file@percent }
\newlabel{fig:scatter-plot-ex-drug-2}{{7.3}{167}{Scatter plot of Age vs. Sodium/Potassium Ratio for 200 patients, with drug type indicated by color and shape. The three new patients are represented by large orange circles}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zoom-in plots for the three new patients and their nearest neighbors. The left plot is for Patient 1, the middle plot is for Patient 2, and the right plot is for Patient 3.}}{168}{figure.7.4}\protected@file@percent }
\newlabel{fig:scatter-plot-ex-drug-3}{{7.4}{168}{Zoom-in plots for the three new patients and their nearest neighbors. The left plot is for Patient 1, the middle plot is for Patient 2, and the right plot is for Patient 3}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distance Metrics}{168}{section.7.3}\protected@file@percent }
\newlabel{distance-metrics}{{7.3}{168}{Distance Metrics}{section.7.3}{}}
\newlabel{euclidean-distance}{{7.3}{168}{Euclidean Distance}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Euclidean Distance}{168}{section*.109}\protected@file@percent }
\newlabel{exm:ex-knn-euclidean-distance}{{7.1}{169}{}{example.7.1}{}}
\newlabel{choosing-the-right-distance-metric}{{7.3}{169}{Choosing the Right Distance Metric}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Distance Metric}{169}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to Choose an Optimal \(k\)}{169}{section.7.4}\protected@file@percent }
\newlabel{how-to-choose-an-optimal-k}{{7.4}{169}{\texorpdfstring {How to Choose an Optimal \(k\)}{How to Choose an Optimal k}}{section.7.4}{}}
\newlabel{balancing-overfitting-and-underfitting}{{7.4}{170}{Balancing Overfitting and Underfitting}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Balancing Overfitting and Underfitting}{170}{section*.111}\protected@file@percent }
\newlabel{choosing-k-through-validation}{{7.4}{170}{\texorpdfstring {Choosing \(k\) Through Validation}{Choosing k Through Validation}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Choosing \(k\) Through Validation}{170}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Accuracy of the k-Nearest Neighbors algorithm for different values of k in the range from 1 to 30.}}{171}{figure.7.5}\protected@file@percent }
\newlabel{fig:kNN-plot}{{7.5}{171}{Accuracy of the k-Nearest Neighbors algorithm for different values of k in the range from 1 to 30}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Preparing Data for kNN}{171}{section.7.5}\protected@file@percent }
\newlabel{preparing-data-for-knn}{{7.5}{171}{Preparing Data for kNN}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Feature Scaling}{171}{subsection.7.5.1}\protected@file@percent }
\newlabel{feature-scaling-1}{{7.5.1}{171}{Feature Scaling}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Scaling Training and Test Data the Same Way}{172}{subsection.7.5.2}\protected@file@percent }
\newlabel{scaling-training-and-test-data-the-same-way}{{7.5.2}{172}{Scaling Training and Test Data the Same Way}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}One-Hot Encoding}{173}{subsection.7.5.3}\protected@file@percent }
\newlabel{one-hot-encoding-1}{{7.5.3}{173}{One-Hot Encoding}{subsection.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualization illustrating the difference between proper scaling and improper scaling. The left panel shows the original data without scaling. The middle panel shows the results of proper scaling. The right panel shows the results of improper scaling.}}{174}{figure.7.6}\protected@file@percent }
\newlabel{fig:ex-proper-scaling}{{7.6}{174}{Visualization illustrating the difference between proper scaling and improper scaling. The left panel shows the original data without scaling. The middle panel shows the results of proper scaling. The right panel shows the results of improper scaling}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applying kNN Algorithm in Practice}{176}{section.7.6}\protected@file@percent }
\newlabel{sec-kNN-churn}{{7.6}{176}{Applying kNN Algorithm in Practice}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Step 1: Preparing the Data}{178}{subsection.7.6.1}\protected@file@percent }
\newlabel{step-1-preparing-the-data}{{7.6.1}{178}{Step 1: Preparing the Data}{subsection.7.6.1}{}}
\newlabel{one-hot-encoding-2}{{7.6.1}{178}{One-Hot Encoding}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Hot Encoding}{178}{section*.113}\protected@file@percent }
\newlabel{feature-scaling-2}{{7.6.1}{179}{Feature Scaling}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{179}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Step 2: Choosing an Optimal \(k\)}{180}{subsection.7.6.2}\protected@file@percent }
\newlabel{step-2-choosing-an-optimal-k}{{7.6.2}{180}{\texorpdfstring {Step 2: Choosing an Optimal \(k\)}{Step 2: Choosing an Optimal k}}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Step 3: Training the Model and Making Predictions}{181}{subsection.7.6.3}\protected@file@percent }
\newlabel{step-3-training-the-model-and-making-predictions}{{7.6.3}{181}{Step 3: Training the Model and Making Predictions}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Step 4: Evaluating the Model}{181}{subsection.7.6.4}\protected@file@percent }
\newlabel{step-4-evaluating-the-model}{{7.6.4}{181}{Step 4: Evaluating the Model}{subsection.7.6.4}{}}
\newlabel{final-remarks}{{7.6.4}{182}{Final Remarks}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Final Remarks}{182}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Key Takeaways from kNN}{182}{section.7.7}\protected@file@percent }
\newlabel{key-takeaways-from-knn}{{7.7}{182}{Key Takeaways from kNN}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{183}{section.7.8}\protected@file@percent }
\newlabel{exercises-5}{{7.8}{183}{Exercises}{section.7.8}{}}
\newlabel{conceptual-questions-3}{{7.8}{183}{Conceptual Questions}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Questions}{183}{section*.116}\protected@file@percent }
\newlabel{hands-on-practice-applying-knn-to-the-bank-dataset}{{7.8}{183}{Hands-On Practice: Applying kNN to the Bank Dataset}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Hands-On Practice: Applying kNN to the Bank Dataset}{183}{section*.117}\protected@file@percent }
\newlabel{data-exploration-and-preparation}{{7.8}{185}{Data Exploration and Preparation}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exploration and Preparation}{185}{section*.118}\protected@file@percent }
\newlabel{choosing-the-optimal-k}{{7.8}{185}{\texorpdfstring {Choosing the Optimal \(k\)}{Choosing the Optimal k}}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Optimal \(k\)}{185}{section*.119}\protected@file@percent }
\newlabel{building-and-evaluating-the-knn-model}{{7.8}{185}{Building and Evaluating the kNN Model}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building and Evaluating the kNN Model}{185}{section*.120}\protected@file@percent }
\newlabel{critical-thinking-and-real-world-applications}{{7.8}{186}{Critical Thinking and Real-World Applications}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Thinking and Real-World Applications}{186}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Evaluation}{187}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-evaluation}{{8}{187}{Model Evaluation}{chapter.8}{}}
\newlabel{why-is-model-evaluation-important}{{8}{187}{Why Is Model Evaluation Important?}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Why Is Model Evaluation Important?}{187}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Confusion Matrix}{188}{section.8.1}\protected@file@percent }
\newlabel{confusion-matrix}{{8.1}{188}{Confusion Matrix}{section.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{151.89395pt}\LT@entry 
    {1}{99.53833pt}\LT@entry 
    {1}{93.53833pt}}
\newlabel{tab:confusion-matrix}{{8.1}{189}{Confusion Matrix}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{ Confusion matrix summarizing correct and incorrect predictions for binary classification problems. The \textbf  {positive class} refers to the class of interest, while the \textbf  {negative class} represents the other category.}}{189}{table.8.1}\protected@file@percent }
\newlabel{calculating-key-metrics}{{8.1}{189}{Calculating Key Metrics}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating Key Metrics}{189}{section*.123}\protected@file@percent }
\newlabel{exm:ex-confusion-matrix-kNN}{{8.1}{190}{}{example.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sensitivity and Specificity}{192}{section.8.2}\protected@file@percent }
\newlabel{sensitivity-and-specificity}{{8.2}{192}{Sensitivity and Specificity}{section.8.2}{}}
\newlabel{sensitivity}{{8.2}{192}{Sensitivity}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity}{192}{section*.124}\protected@file@percent }
\newlabel{specificity}{{8.2}{193}{Specificity}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Specificity}{193}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Precision, Recall, and F1-Score}{193}{section.8.3}\protected@file@percent }
\newlabel{precision-recall-and-f1-score}{{8.3}{193}{Precision, Recall, and F1-Score}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Taking Uncertainty into Account}{195}{section.8.4}\protected@file@percent }
\newlabel{taking-uncertainty-into-account}{{8.4}{195}{Taking Uncertainty into Account}{section.8.4}{}}
\newlabel{exm:ex-confusion-matrix-kNN-prob}{{8.2}{196}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ROC Curve and AUC}{197}{section.8.5}\protected@file@percent }
\newlabel{roc-curve-and-auc}{{8.5}{197}{ROC Curve and AUC}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The ROC curve illustrates the trade-off between sensitivity and specificity at different thresholds. The diagonal line represents a classifier with no predictive value (gray dashed line), while the curves represent varying levels of performance: green for optimal and blue for good.}}{199}{figure.8.1}\protected@file@percent }
\newlabel{fig:roc-curve}{{8.1}{199}{The ROC curve illustrates the trade-off between sensitivity and specificity at different thresholds. The diagonal line represents a classifier with no predictive value (gray dashed line), while the curves represent varying levels of performance: green for optimal and blue for good}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ROC curve for KNN with k = 5, based on churn data.}}{200}{figure.8.2}\protected@file@percent }
\newlabel{fig:roc-knn-churn}{{8.2}{200}{ROC curve for KNN with k = 5, based on churn data}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The AUC summarizes the ROC curve into a single number, representing the model’s ability to rank positive cases higher than negative ones. AUC = 1: Perfect model. AUC = 0.5: No better than random guessing.}}{200}{figure.8.3}\protected@file@percent }
\newlabel{fig:auc}{{8.3}{200}{The AUC summarizes the ROC curve into a single number, representing the model’s ability to rank positive cases higher than negative ones. AUC = 1: Perfect model. AUC = 0.5: No better than random guessing}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Metrics for Multi-Class Classification}{201}{section.8.6}\protected@file@percent }
\newlabel{metrics-for-multi-class-classification}{{8.6}{201}{Metrics for Multi-Class Classification}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Evaluation Metrics for Continuous Targets}{202}{section.8.7}\protected@file@percent }
\newlabel{evaluation-metrics-for-continuous-targets}{{8.7}{202}{Evaluation Metrics for Continuous Targets}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{203}{section.8.8}\protected@file@percent }
\newlabel{summary}{{8.8}{203}{Summary}{section.8.8}{}}
\newlabel{key-takeaways-1}{{8.8}{203}{Key Takeaways}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Key Takeaways}{203}{section*.126}\protected@file@percent }
\newlabel{closing-thoughts}{{8.8}{204}{Closing Thoughts}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Closing Thoughts}{204}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Naive Bayes Classifier}{205}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-bayes}{{9}{205}{Naive Bayes Classifier}{chapter.9}{}}
\newlabel{strengths-and-limitations}{{9}{206}{Strengths and Limitations}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Strengths and Limitations}{206}{section*.128}\protected@file@percent }
\newlabel{what-will-this-chapter-cover}{{9}{206}{What Will This Chapter Cover?}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{What Will This Chapter Cover?}{206}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bayes' Theorem and Probabilistic Foundations}{206}{section.9.1}\protected@file@percent }
\newlabel{bayes-theorem-and-probabilistic-foundations}{{9.1}{206}{Bayes' Theorem and Probabilistic Foundations}{section.9.1}{}}
\newlabel{the-essence-of-bayes-theorem}{{9.1}{207}{The Essence of Bayes' Theorem}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{The Essence of Bayes' Theorem}{207}{section*.130}\protected@file@percent }
\newlabel{eq:bayes-theorem}{{9.1}{207}{The Essence of Bayes' Theorem}{equation.9.1.1}{}}
\newlabel{exm:ex-bayes-risk}{{9.1}{207}{}{example.9.1}{}}
\newlabel{eq1}{{9.2}{208}{}{equation.9.1.2}{}}
\newlabel{how-does-bayes-theorem-work}{{9.1}{208}{How Does Bayes' Theorem Work?}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{How Does Bayes' Theorem Work?}{208}{section*.131}\protected@file@percent }
\newlabel{a-gateway-to-naive-bayes}{{9.1}{209}{A Gateway to Naive Bayes}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{A Gateway to Naive Bayes}{209}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why is it Called ``Naive''?}{209}{section.9.2}\protected@file@percent }
\newlabel{why-is-it-called-naive}{{9.2}{209}{Why is it Called ``Naive''?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Laplace Smoothing Technique}{210}{section.9.3}\protected@file@percent }
\newlabel{the-laplace-smoothing-technique}{{9.3}{210}{The Laplace Smoothing Technique}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Types of Naive Bayes Classifiers}{212}{section.9.4}\protected@file@percent }
\newlabel{types-of-naive-bayes-classifiers}{{9.4}{212}{Types of Naive Bayes Classifiers}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Case Study: Predicting Risk Profiles}{213}{section.9.5}\protected@file@percent }
\newlabel{case-study-predicting-risk-profiles}{{9.5}{213}{Case Study: Predicting Risk Profiles}{section.9.5}{}}
\newlabel{overview-of-the-dataset-1}{{9.5}{213}{Overview of the Dataset}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Dataset}{213}{section*.133}\protected@file@percent }
\newlabel{data-preparation-1}{{9.5}{213}{Data Preparation}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{213}{section*.134}\protected@file@percent }
\newlabel{applying-the-naive-bayes-classifier}{{9.5}{214}{Applying the Naive Bayes Classifier}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Applying the Naive Bayes Classifier}{214}{section*.135}\protected@file@percent }
\newlabel{prediction-and-model-evaluation}{{9.5}{217}{Prediction and Model Evaluation}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction and Model Evaluation}{217}{section*.136}\protected@file@percent }
\newlabel{confusion-matrix-1}{{9.5}{218}{Confusion Matrix}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{218}{section*.137}\protected@file@percent }
\newlabel{roc-curve-and-auc-1}{{9.5}{219}{ROC Curve and AUC}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve and AUC}{219}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{220}{section.9.6}\protected@file@percent }
\newlabel{exercises-6}{{9.6}{220}{Exercises}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Regression Modeling: From Basics to Advanced Techniques}{221}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-regression}{{10}{221}{Regression Modeling: From Basics to Advanced Techniques}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simple Linear Regression}{222}{section.10.1}\protected@file@percent }
\newlabel{sec-simple-regression}{{10.1}{222}{Simple Linear Regression}{section.10.1}{}}
\newlabel{fitting-a-simple-linear-regression-model}{{10.1}{223}{Fitting a Simple Linear Regression Model}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting a Simple Linear Regression Model}{223}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatter plot of daily revenue (€) versus daily spend (€) for 40 observations, with the fitted least-squares regression line (blue) showing the linear relationship.}}{224}{figure.10.1}\protected@file@percent }
\newlabel{fig:scoter-plot-simple-reg}{{10.1}{224}{Scatter plot of daily revenue (€) versus daily spend (€) for 40 observations, with the fitted least-squares regression line (blue) showing the linear relationship}{figure.10.1}{}}
\newlabel{estimating-the-model-in-r}{{10.1}{224}{Estimating the Model in R}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating the Model in R}{224}{section*.140}\protected@file@percent }
\newlabel{interpreting-the-regression-line}{{10.1}{225}{Interpreting the Regression Line}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting the Regression Line}{225}{section*.141}\protected@file@percent }
\newlabel{residuals-and-model-fit}{{10.1}{226}{Residuals and Model Fit}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Residuals and Model Fit}{226}{section*.142}\protected@file@percent }
\newlabel{eq:sse}{{10.1}{226}{Residuals and Model Fit}{equation.10.1.1}{}}
\newlabel{key-insights-1}{{10.1}{226}{Key Insights}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Key Insights}{226}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hypothesis Testing in Simple Linear Regression}{227}{section.10.2}\protected@file@percent }
\newlabel{hypothesis-testing-in-simple-linear-regression}{{10.2}{227}{Hypothesis Testing in Simple Linear Regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measuring the Quality of a Regression Model}{229}{section.10.3}\protected@file@percent }
\newlabel{measuring-the-quality-of-a-regression-model}{{10.3}{229}{Measuring the Quality of a Regression Model}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Multiple Linear Regression}{231}{section.10.4}\protected@file@percent }
\newlabel{sec-multiple-regression}{{10.4}{231}{Multiple Linear Regression}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Generalized Linear Models (GLMs)}{234}{section.10.5}\protected@file@percent }
\newlabel{generalized-linear-models-glms}{{10.5}{234}{Generalized Linear Models (GLMs)}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Logistic Regression}{234}{subsection.10.5.1}\protected@file@percent }
\newlabel{logistic-regression}{{10.5.1}{234}{Logistic Regression}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Logistic Regression in R}{234}{subsection.10.5.2}\protected@file@percent }
\newlabel{logistic-regression-in-r}{{10.5.2}{234}{Logistic Regression in R}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Poisson Regression}{236}{subsection.10.5.3}\protected@file@percent }
\newlabel{poisson-regression}{{10.5.3}{236}{Poisson Regression}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Poisson Regression in R}{236}{subsection.10.5.4}\protected@file@percent }
\newlabel{poisson-regression-in-r}{{10.5.4}{236}{Poisson Regression in R}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Model Selection Using Stepwise Regression}{238}{section.10.6}\protected@file@percent }
\newlabel{sec-stepwise-regression}{{10.6}{238}{Model Selection Using Stepwise Regression}{section.10.6}{}}
\newlabel{exm:ex-stepwise-regression}{{10.1}{239}{}{example.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Extending Linear Models to Capture Non-Linear Relationships}{244}{section.10.7}\protected@file@percent }
\newlabel{extending-linear-models-to-capture-non-linear-relationships}{{10.7}{244}{Extending Linear Models to Capture Non-Linear Relationships}{section.10.7}{}}
\newlabel{the-need-for-non-linear-regression}{{10.7}{244}{The Need for Non-Linear Regression}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{The Need for Non-Linear Regression}{244}{section*.144}\protected@file@percent }
\newlabel{fig:scoter-plot-non-reg}{{10.7}{245}{The Need for Non-Linear Regression}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Polynomial Regression}{245}{subsection.10.7.1}\protected@file@percent }
\newlabel{polynomial-regression}{{10.7.1}{245}{Polynomial Regression}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Example: Polynomial Regression on the \emph  {House} Dataset}{246}{subsection.10.7.2}\protected@file@percent }
\newlabel{example-polynomial-regression-on-the-house-dataset}{{10.7.2}{246}{\texorpdfstring {Example: Polynomial Regression on the \emph {House} Dataset}{Example: Polynomial Regression on the House Dataset}}{subsection.10.7.2}{}}
\newlabel{fitting-simple-linear-regression}{{10.7.2}{246}{Fitting Simple Linear Regression}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting Simple Linear Regression}{246}{section*.145}\protected@file@percent }
\newlabel{fitting-polynomial-regression}{{10.7.2}{247}{Fitting Polynomial Regression}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting Polynomial Regression}{247}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Diagnosing and Validating Regression Models}{248}{section.10.8}\protected@file@percent }
\newlabel{diagnosing-and-validating-regression-models}{{10.8}{248}{Diagnosing and Validating Regression Models}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Example: Diagnosing the Regression Model for the \emph  {Marketing} Dataset}{249}{subsection.10.8.1}\protected@file@percent }
\newlabel{example-diagnosing-the-regression-model-for-the-marketing-dataset}{{10.8.1}{249}{\texorpdfstring {Example: Diagnosing the Regression Model for the \emph {Marketing} Dataset}{Example: Diagnosing the Regression Model for the Marketing Dataset}}{subsection.10.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagnostic plots for assessing regression model assumptions.}}{250}{figure.10.2}\protected@file@percent }
\newlabel{fig:model-diagnostics}{{10.2}{250}{Diagnostic plots for assessing regression model assumptions}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\textbf  {Exercises}}{251}{section.10.9}\protected@file@percent }
\newlabel{exercises-7}{{10.9}{251}{\texorpdfstring {\textbf {Exercises}}{Exercises}}{section.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Decision Trees and Random Forests}{253}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-tree}{{11}{253}{Decision Trees and Random Forests}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Decision tree for predicting credit risk based on age and income.}}{254}{figure.11.1}\protected@file@percent }
\newlabel{fig:tree-0}{{11.1}{254}{Decision tree for predicting credit risk based on age and income}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How Decision Trees Work}{254}{section.11.1}\protected@file@percent }
\newlabel{how-decision-trees-work}{{11.1}{254}{How Decision Trees Work}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A two-dimensional toy dataset (50 observations) with two classes (Class A and Class B), used to illustrate how to build Decision Trees.}}{255}{figure.11.2}\protected@file@percent }
\newlabel{fig:tree-1}{{11.2}{255}{A two-dimensional toy dataset (50 observations) with two classes (Class A and Class B), used to illustrate how to build Decision Trees}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Left: Decision boundary for a tree with depth 1. Right: The corresponding Decision Tree.}}{256}{figure.11.3}\protected@file@percent }
\newlabel{fig:tree-2}{{11.3}{256}{Left: Decision boundary for a tree with depth 1. Right: The corresponding Decision Tree}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Left: Decision boundary for a tree with depth 2. Right: The corresponding Decision Tree.}}{256}{figure.11.4}\protected@file@percent }
\newlabel{fig:tree-3}{{11.4}{256}{Left: Decision boundary for a tree with depth 2. Right: The corresponding Decision Tree}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Left: Decision boundary for a tree with depth 5. Right: The corresponding Decision Tree.}}{257}{figure.11.5}\protected@file@percent }
\newlabel{fig:tree-4}{{11.5}{257}{Left: Decision boundary for a tree with depth 5. Right: The corresponding Decision Tree}{figure.11.5}{}}
\citation{breiman1984classification}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Classification and Regression Trees (CART)}{258}{section.11.2}\protected@file@percent }
\newlabel{classification-and-regression-trees-cart}{{11.2}{258}{Classification and Regression Trees (CART)}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The C5.0 Algorithm for Building Decision Trees}{259}{section.11.3}\protected@file@percent }
\newlabel{the-c5.0-algorithm-for-building-decision-trees}{{11.3}{259}{The C5.0 Algorithm for Building Decision Trees}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces C5.0 Decision Tree for predicting credit risk based on age and income.}}{261}{figure.11.6}\protected@file@percent }
\newlabel{fig:tree-C50}{{11.6}{261}{C5.0 Decision Tree for predicting credit risk based on age and income}{figure.11.6}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Random Forests: An Ensemble Approach}{262}{section.11.4}\protected@file@percent }
\newlabel{random-forests-an-ensemble-approach}{{11.4}{262}{Random Forests: An Ensemble Approach}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Case Study: Who Can Earn More Than \$50K Per Year?}{264}{section.11.5}\protected@file@percent }
\newlabel{tree-case-study}{{11.5}{264}{Case Study: Who Can Earn More Than \$50K Per Year?}{section.11.5}{}}
\newlabel{overview-of-the-dataset-2}{{11.5}{264}{Overview of the Dataset}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Dataset}{264}{section*.147}\protected@file@percent }
\newlabel{data-cleaning-and-preparation}{{11.5}{265}{Data Cleaning and Preparation}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning and Preparation}{265}{section*.148}\protected@file@percent }
\newlabel{decision-tree-with-cart}{{11.5}{266}{Decision Tree with CART}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree with CART}{266}{section*.149}\protected@file@percent }
\newlabel{decision-tree-with-c5.0}{{11.5}{267}{Decision Tree with C5.0}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree with C5.0}{267}{section*.150}\protected@file@percent }
\newlabel{random-forest}{{11.5}{268}{Random Forest}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{268}{section*.151}\protected@file@percent }
\newlabel{model-evaluation}{{11.5}{269}{Model Evaluation}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Model Evaluation}{269}{section*.152}\protected@file@percent }
\newlabel{cart}{{11.5}{269}{CART:}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{CART:}{269}{section*.153}\protected@file@percent }
\newlabel{c5.0}{{11.5}{269}{C5.0:}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{C5.0:}{269}{section*.154}\protected@file@percent }
\newlabel{random-forest-1}{{11.5}{270}{Random Forest:}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest:}{270}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercises}{272}{section.11.6}\protected@file@percent }
\newlabel{exercises-8}{{11.6}{272}{Exercises}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Neural Networks: The Building Blocks of Artificial Intelligence}{273}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-nn}{{12}{273}{Neural Networks: The Building Blocks of Artificial Intelligence}{chapter.12}{}}
\newlabel{why-neural-networks-are-powerful}{{12}{274}{Why Neural Networks Are Powerful}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Why Neural Networks Are Powerful}{274}{section*.156}\protected@file@percent }
\newlabel{whats-ahead}{{12}{275}{What's Ahead}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{What's Ahead}{275}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Neural Networks: Inspired by Biological Neurons}{275}{section.12.1}\protected@file@percent }
\newlabel{neural-networks-inspired-by-biological-neurons}{{12.1}{275}{Neural Networks: Inspired by Biological Neurons}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Visualization of a biological neuron, which processes input signals through dendrites and sends outputs through the axon.}}{276}{figure.12.1}\protected@file@percent }
\newlabel{fig:net-brain}{{12.1}{276}{Visualization of a biological neuron, which processes input signals through dendrites and sends outputs through the axon}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Illustration of an artificial neuron, designed to emulate the structure and function of a biological neuron in a simplified way.}}{277}{figure.12.2}\protected@file@percent }
\newlabel{fig:net-1}{{12.2}{277}{Illustration of an artificial neuron, designed to emulate the structure and function of a biological neuron in a simplified way}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How Neural Networks Work}{277}{section.12.2}\protected@file@percent }
\newlabel{how-neural-networks-work}{{12.2}{277}{How Neural Networks Work}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A graphical representation of a regression model: input features and predictions are shown as nodes, with the coefficients represented as connections between the nodes.}}{278}{figure.12.3}\protected@file@percent }
\newlabel{fig:net-reg}{{12.3}{278}{A graphical representation of a regression model: input features and predictions are shown as nodes, with the coefficients represented as connections between the nodes}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Visualization of a multilayer neural network model with two hidden layers.}}{278}{figure.12.4}\protected@file@percent }
\newlabel{fig:net-large}{{12.4}{278}{Visualization of a multilayer neural network model with two hidden layers}{figure.12.4}{}}
\newlabel{key-characteristics-of-neural-networks}{{12.2}{279}{Key Characteristics of Neural Networks}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Key Characteristics of Neural Networks}{279}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Activation Functions}{280}{section.12.3}\protected@file@percent }
\newlabel{activation-functions}{{12.3}{280}{Activation Functions}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Visualization of the threshold activation function (unit step).}}{280}{figure.12.5}\protected@file@percent }
\newlabel{fig:active-fun-unit}{{12.5}{280}{Visualization of the threshold activation function (unit step)}{figure.12.5}{}}
\newlabel{the-sigmoid-activation-function}{{12.3}{281}{The Sigmoid Activation Function}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{The Sigmoid Activation Function}{281}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Visualization of the sigmoid activation function.}}{281}{figure.12.6}\protected@file@percent }
\newlabel{fig:active-fun-sigmoid}{{12.6}{281}{Visualization of the sigmoid activation function}{figure.12.6}{}}
\newlabel{other-common-activation-functions}{{12.3}{281}{Other Common Activation Functions}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Other Common Activation Functions}{281}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Comparison of common activation functions: Sigmoid, tanh, and Gaussian.}}{282}{figure.12.7}\protected@file@percent }
\newlabel{fig:active-fun-comparison}{{12.7}{282}{Comparison of common activation functions: Sigmoid, tanh, and Gaussian}{figure.12.7}{}}
\newlabel{choosing-the-right-activation-function}{{12.3}{282}{Choosing the Right Activation Function}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Activation Function}{282}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Network Architecture}{283}{section.12.4}\protected@file@percent }
\newlabel{network-architecture}{{12.4}{283}{Network Architecture}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}How Neural Networks Learn}{285}{section.12.5}\protected@file@percent }
\newlabel{how-neural-networks-learn}{{12.5}{285}{How Neural Networks Learn}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Case Study: Bank Marketing}{286}{section.12.6}\protected@file@percent }
\newlabel{case-study-bank-marketing}{{12.6}{286}{Case Study: Bank Marketing}{section.12.6}{}}
\newlabel{business-context}{{12.6}{287}{Business Context}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Business Context}{287}{section*.162}\protected@file@percent }
\newlabel{overview-of-the-dataset-3}{{12.6}{287}{Overview of the Dataset}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Dataset}{287}{section*.163}\protected@file@percent }
\newlabel{data-cleaning-and-preparation-1}{{12.6}{288}{Data Cleaning and Preparation}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning and Preparation}{288}{section*.164}\protected@file@percent }
\newlabel{applying-the-neural-network-algorithm}{{12.6}{291}{Applying the Neural Network Algorithm}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Applying the Neural Network Algorithm}{291}{section*.165}\protected@file@percent }
\newlabel{prediction-and-model-evaluation-1}{{12.6}{293}{Prediction and Model Evaluation}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction and Model Evaluation}{293}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{294}{section.12.7}\protected@file@percent }
\newlabel{exercises-9}{{12.7}{294}{Exercises}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clustering}{295}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-cluster}{{13}{295}{Clustering}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Clustering algorithms aim to minimize intra-cluster variation while maximizing inter-cluster separation.}}{297}{figure.13.1}\protected@file@percent }
\newlabel{fig:cluster-1}{{13.1}{297}{Clustering algorithms aim to minimize intra-cluster variation while maximizing inter-cluster separation}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}K-means Clustering}{297}{section.13.1}\protected@file@percent }
\newlabel{kmeans}{{13.1}{297}{K-means Clustering}{section.13.1}{}}
\citation{arthur2006k}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A simple dataset with 50 records and two features, ready for clustering.}}{298}{figure.13.2}\protected@file@percent }
\newlabel{fig:cluster-ex-1}{{13.2}{298}{A simple dataset with 50 records and two features, ready for clustering}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Initial random cluster centers (left) and first cluster assignments (right).}}{299}{figure.13.3}\protected@file@percent }
\newlabel{fig:cluster-ex-2}{{13.3}{299}{Initial random cluster centers (left) and first cluster assignments (right)}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Updated cluster centers (left) and new assignments after centroid adjustment (right).}}{299}{figure.13.4}\protected@file@percent }
\newlabel{fig:cluster-ex-3}{{13.4}{299}{Updated cluster centers (left) and new assignments after centroid adjustment (right)}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Updated cluster centers and assignments after another iteration.}}{300}{figure.13.5}\protected@file@percent }
\newlabel{fig:cluster-ex-6}{{13.5}{300}{Updated cluster centers and assignments after another iteration}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Final cluster assignments after K-means convergence.}}{300}{figure.13.6}\protected@file@percent }
\newlabel{fig:cluster-ex-8}{{13.6}{300}{Final cluster assignments after K-means convergence}{figure.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Choosing the Number of Clusters}{301}{section.13.2}\protected@file@percent }
\newlabel{kmeans-choose}{{13.2}{301}{Choosing the Number of Clusters}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces The elbow method helps determine the optimal number of clusters in K-means clustering.}}{302}{figure.13.7}\protected@file@percent }
\newlabel{fig:cluster-elbow}{{13.7}{302}{The elbow method helps determine the optimal number of clusters in K-means clustering}{figure.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Case Study: Clustering Cereal Data}{303}{section.13.3}\protected@file@percent }
\newlabel{kmeans-cereal}{{13.3}{303}{Case Study: Clustering Cereal Data}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Dataset Overview}{303}{subsection.13.3.1}\protected@file@percent }
\newlabel{dataset-overview}{{13.3.1}{303}{Dataset Overview}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Data Preprocessing}{304}{subsection.13.3.2}\protected@file@percent }
\newlabel{data-preprocessing}{{13.3.2}{304}{Data Preprocessing}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Applying K-means Clustering}{307}{subsection.13.3.3}\protected@file@percent }
\newlabel{applying-k-means-clustering}{{13.3.3}{307}{Applying K-means Clustering}{subsection.13.3.3}{}}
\newlabel{choosing-the-optimal-number-of-clusters}{{13.3.3}{307}{Choosing the Optimal Number of Clusters}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Optimal Number of Clusters}{307}{section*.167}\protected@file@percent }
\newlabel{performing-k-means-clustering}{{13.3.3}{308}{Performing K-means Clustering}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing K-means Clustering}{308}{section*.168}\protected@file@percent }
\newlabel{visualizing-the-clusters}{{13.3.3}{308}{Visualizing the Clusters}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Clusters}{308}{section*.169}\protected@file@percent }
\newlabel{interpreting-the-results}{{13.3.3}{309}{Interpreting the Results}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Results}{309}{section*.170}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exercises}{310}{section.13.4}\protected@file@percent }
\newlabel{exercises-10}{{13.4}{310}{Exercises}{section.13.4}{}}
\bibcite{arthur2006k}{{1}{2006}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984classification}{{3}{1984}{{Breiman et~al.}}{{}}}
\bibcite{grolemund2014hands}{{4}{2014}{{Grolemund}}{{}}}
\bibcite{neukom2019no}{{5}{2019}{{Neukom et~al.}}{{}}}
\bibcite{wolfe2017intuitive}{{6}{2017}{{Wolfe and Schneider}}{{}}}
\gdef \@abspage@last{311}
