\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{5}{What you will learn}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{5}{section*.3}\protected@file@percent }
\newlabel{how-the-book-is-structured}{{}{6}{How the book is structured}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How the book is structured}{6}{section*.4}\protected@file@percent }
\newlabel{prerequisites}{{}{6}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Science}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-data-science}{{1}{7}{Introduction to Data Science}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data science methodology}{7}{section.1.1}\protected@file@percent }
\newlabel{data-science-methodology}{{1.1}{7}{Data science methodology}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Business Understanding}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{business-understanding}{{1.1.1}{7}{Business Understanding}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wisdom Hierarchy}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:DIKW-Pyramid}{{1.1}{8}{Wisdom Hierarchy}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Preparation}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{data-preparation}{{1.1.2}{8}{Data Preparation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exploratory Data Analysis}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.1.3}{9}{Exploratory Data Analysis}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Preparation}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{data-preparation-1}{{1.1.4}{9}{Data Preparation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Modeling}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{modeling}{{1.1.5}{9}{Modeling}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evaluation}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{evaluation}{{1.1.6}{9}{Evaluation}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Deployment}{10}{subsection.1.1.7}\protected@file@percent }
\newlabel{deployment}{{1.1.7}{10}{Deployment}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics for R}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-basics-for-r}{{2}{11}{The Basics for R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R}{11}{section.2.1}\protected@file@percent }
\newlabel{r}{{2.1}{11}{R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RStudio}{11}{section.2.2}\protected@file@percent }
\newlabel{rstudio}{{2.2}{11}{RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The liver package}{12}{section.2.3}\protected@file@percent }
\newlabel{the-liver-package}{{2.3}{12}{The liver package}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Cleaning}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-cleaning}{{3}{13}{Data Cleaning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {diamonds} dataset for data cleaning}{13}{section.3.1}\protected@file@percent }
\newlabel{diamonds-dataset-for-data-cleaning}{{3.1}{13}{\texorpdfstring {\texttt {diamonds} dataset for data cleaning}{diamonds dataset for data cleaning}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outliers}{15}{section.3.2}\protected@file@percent }
\newlabel{outliers}{{3.2}{15}{Outliers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identify outliers by boxplot}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{identify-outliers-by-boxplot}{{3.2.1}{15}{Identify outliers by boxplot}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identify outliers by histogram}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{identify-outliers-by-histogram}{{3.2.2}{16}{Identify outliers by histogram}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identify outliers by scator plot}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{identify-outliers-by-scator-plot}{{3.2.3}{18}{Identify outliers by scator plot}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling Outliers}{19}{section.3.3}\protected@file@percent }
\newlabel{handling-outliers}{{3.3}{19}{Handling Outliers}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Missing Values}{20}{section.3.4}\protected@file@percent }
\newlabel{missing-values}{{3.4}{20}{Missing Values}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Transformation}{21}{section.3.5}\protected@file@percent }
\newlabel{data-transformation}{{3.5}{21}{Data Transformation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Reexpress Categorical Field Values}{21}{section.3.6}\protected@file@percent }
\newlabel{how-to-reexpress-categorical-field-values}{{3.6}{21}{How to Reexpress Categorical Field Values}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-1}{{4}{23}{Exploratory Data Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypothesis Testing}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{5}{25}{Hypothesis Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparing to Model the Data}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparing-to-model-the-data}{{6}{27}{Preparing to Model the Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression Modelling}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression-modelling}{{7}{29}{Regression Modelling}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Evaluation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-evaluation}{{8}{31}{Model Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Decision Trees and Random Forests}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decision-trees-and-random-forests}{{9}{33}{Decision Trees and Random Forests}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}K-Nearest Neighbors}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k-nearest-neighbors}{{10}{35}{K-Nearest Neighbors}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Naive Bayes Classifier}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naive-bayes-classifier}{{11}{37}{Naive Bayes Classifier}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bayes Theorem}{38}{section.11.1}\protected@file@percent }
\newlabel{bayes-theorem}{{11.1}{38}{Bayes Theorem}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Why Naive?}{39}{section.11.2}\protected@file@percent }
\newlabel{why-naive}{{11.2}{39}{Why Naive?}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Laplace Estimator}{39}{section.11.3}\protected@file@percent }
\newlabel{the-laplace-estimator}{{11.3}{39}{The Laplace Estimator}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Naive Bayes with Numeric features}{39}{section.11.4}\protected@file@percent }
\newlabel{naive-bayes-with-numeric-features}{{11.4}{39}{Naive Bayes with Numeric features}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Case study}{39}{section.11.5}\protected@file@percent }
\newlabel{case-study}{{11.5}{39}{Case study}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercises}{39}{section.11.6}\protected@file@percent }
\newlabel{exercises}{{11.6}{39}{Exercises}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cluster Analysis}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{12}{41}{Cluster Analysis}{chapter.12}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Neural Networks}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neural-networks}{{13}{43}{Neural Networks}{chapter.13}{}}
\gdef \@abspage@last{43}
