\contentsline {chapter}{Preface}{9}{chapter*.2}%
\contentsline {section}{Why This Book?}{10}{section*.3}%
\contentsline {section}{Who Should Read This Book?}{10}{section*.4}%
\contentsline {section}{What You Will Learn}{10}{section*.5}%
\contentsline {section}{How This Book Is Structured}{11}{section*.6}%
\contentsline {section}{How to Use This Book}{12}{section*.7}%
\contentsline {section}{Datasets Used in This Book}{13}{section*.8}%
\contentsline {section}{Using This Book for Teaching}{13}{section*.9}%
\contentsline {chapter}{\numberline {1}The Basics for R}{15}{chapter.1}%
\contentsline {subsection}{Why Choose R for Data Science?}{15}{section*.10}%
\contentsline {section}{\numberline {1.1}How to Install R}{16}{section.1.1}%
\contentsline {subsection}{Keeping R Up to Date}{16}{section*.11}%
\contentsline {section}{\numberline {1.2}How to Install RStudio}{16}{section.1.2}%
\contentsline {subsection}{Installing RStudio}{17}{section*.12}%
\contentsline {subsection}{Exploring the RStudio Interface}{17}{section*.13}%
\contentsline {subsection}{Customizing RStudio}{18}{section*.14}%
\contentsline {section}{\numberline {1.3}How to Learn R}{18}{section.1.3}%
\contentsline {subsection}{1. Video Tutorials}{19}{section*.15}%
\contentsline {subsection}{2. Books}{19}{section*.16}%
\contentsline {subsection}{3. Online Courses}{19}{section*.17}%
\contentsline {subsection}{4. R Communities \& Forums}{19}{section*.18}%
\contentsline {subsection}{5. Practice Regularly}{20}{section*.19}%
\contentsline {section}{\numberline {1.4}Getting Help and Learning More}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data Science with R}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}How to Install R Packages}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}How to Load R Packages}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Running R Code}{23}{section.1.8}%
\contentsline {subsection}{Using Comments in R}{24}{section*.20}%
\contentsline {subsection}{\numberline {1.8.1}Functions in R}{24}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}How to Import Data into R}{25}{section.1.9}%
\contentsline {subsection}{Using RStudio's Graphical Interface}{25}{section*.21}%
\contentsline {subsection}{Using \texttt {read.csv()}}{26}{section*.22}%
\contentsline {subsection}{Setting the Working Directory}{26}{section*.23}%
\contentsline {subsection}{Using \texttt {file.choose()} with \texttt {read.csv()}}{27}{section*.24}%
\contentsline {subsection}{Loading Data from Online Sources}{27}{section*.25}%
\contentsline {subsection}{Using \texttt {read\_excel()} for Excel Files}{27}{section*.26}%
\contentsline {section}{\numberline {1.10}Data Types in R}{28}{section.1.10}%
\contentsline {section}{\numberline {1.11}Data Structures in R}{29}{section.1.11}%
\contentsline {subsection}{Vectors in R}{29}{section*.27}%
\contentsline {subsection}{Matrices in R}{30}{section*.28}%
\contentsline {subsection}{Data Frames in R}{31}{section*.29}%
\contentsline {subsection}{Lists in R}{33}{section*.30}%
\contentsline {section}{\numberline {1.12}Accessing Records or Variables in R}{34}{section.1.12}%
\contentsline {section}{\numberline {1.13}Visualizing Data in R}{35}{section.1.13}%
\contentsline {subsection}{Geom Functions in ggplot2}{37}{section*.31}%
\contentsline {subsection}{Aesthetics in ggplot2}{38}{section*.32}%
\contentsline {section}{\numberline {1.14}Formula in R}{40}{section.1.14}%
\contentsline {section}{\numberline {1.15}Reporting with R Markdown}{41}{section.1.15}%
\contentsline {subsection}{R Markdown Basics}{42}{section*.33}%
\contentsline {subsection}{The Header}{42}{section*.34}%
\contentsline {subsection}{Code Chunks and Inline Code}{43}{section*.35}%
\contentsline {subsection}{Styling Text}{44}{section*.36}%
\contentsline {subsection}{Mastering R Markdown}{45}{section*.37}%
\contentsline {section}{\numberline {1.16}Exercises}{45}{section.1.16}%
\contentsline {subsection}{Basic Exercises}{45}{section*.38}%
\contentsline {subsection}{More Challenges Exercise}{46}{section*.39}%
\contentsline {chapter}{\numberline {2}Introduction to Data Science}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Data Science?}{51}{section.2.1}%
\contentsline {subsection}{Key Components of Data Science}{52}{section*.40}%
\contentsline {section}{\numberline {2.2}Why Data Science Matters}{53}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Data Science Workflow}{54}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problem Understanding}{55}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Preparation}{57}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exploratory Data Analysis (EDA)}{58}{section.2.6}%
\contentsline {section}{\numberline {2.7}Preparing Data for Modeling}{59}{section.2.7}%
\contentsline {section}{\numberline {2.8}Modeling}{60}{section.2.8}%
\contentsline {section}{\numberline {2.9}Evaluation}{60}{section.2.9}%
\contentsline {section}{\numberline {2.10}Deployment}{61}{section.2.10}%
\contentsline {section}{\numberline {2.11}Machine Learning}{61}{section.2.11}%
\contentsline {subsection}{Machine Learning Tasks: Supervised vs.~Unsupervised Learning}{62}{section*.41}%
\contentsline {section}{\numberline {2.12}Exercises}{63}{section.2.12}%
\contentsline {chapter}{\numberline {3}Data Preparation}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Understanding}{65}{section.3.1}%
\contentsline {subsection}{Objectives and Key Questions}{65}{section*.42}%
\contentsline {subsection}{Framing the Problem as a Data Science Task}{66}{section*.43}%
\contentsline {section}{\numberline {3.2}diamonds Dataset Overview}{66}{section.3.2}%
\contentsline {subsection}{Types of Features in the \texttt {diamonds} Dataset}{68}{section*.44}%
\contentsline {subsection}{Key Considerations for Data Preparation}{69}{section*.45}%
\contentsline {section}{\numberline {3.3}Outliers}{69}{section.3.3}%
\contentsline {subsection}{Identifying Outliers Using Visualization Techniques}{69}{section*.46}%
\contentsline {subsubsection}{Boxplots: Detecting Extreme Values}{69}{section*.47}%
\contentsline {subsubsection}{Histograms: Understanding Outlier Distribution}{70}{section*.48}%
\contentsline {subsection}{Handling Outliers: Best Practices}{71}{section*.49}%
\contentsline {subsection}{Expanded Code Example: Handling Outliers in R}{72}{section*.50}%
\contentsline {section}{\numberline {3.4}Missing Values}{72}{section.3.4}%
\contentsline {subsection}{Imputation Techniques}{73}{section*.51}%
\contentsline {subsection}{Best Practices}{73}{section*.52}%
\contentsline {section}{\numberline {3.5}Feature Scaling}{73}{section.3.5}%
\contentsline {section}{\numberline {3.6}Min-Max Scaling}{75}{section.3.6}%
\contentsline {section}{\numberline {3.7}Z-score Scaling}{76}{section.3.7}%
\contentsline {section}{\numberline {3.8}How to Reexpress Categorical Field Values}{77}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Why Reexpress Categorical Fields?}{78}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Techniques for Reexpressing Categorical Variables}{78}{subsection.3.8.2}%
\contentsline {subsubsection}{Ordinal Encoding}{78}{section*.53}%
\contentsline {subsubsection}{One-Hot Encoding}{79}{section*.54}%
\contentsline {subsubsection}{Frequency Encoding}{79}{section*.55}%
\contentsline {subsection}{\numberline {3.8.3}Choosing the Right Encoding Technique}{80}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Case Study: Who Can Earn More Than \$50K Per Year?}{81}{section.3.9}%
\contentsline {subsection}{Overview of the Dataset}{81}{section*.56}%
\contentsline {subsection}{\numberline {3.9.1}Missing Values}{85}{subsection.3.9.1}%
\contentsline {subsubsection}{Imputing Missing Values}{86}{section*.57}%
\contentsline {subsubsection}{Alternative Approaches}{87}{section*.58}%
\contentsline {subsection}{\numberline {3.9.2}Encoding Categorical Variables}{87}{subsection.3.9.2}%
\contentsline {subsubsection}{Grouping \texttt {native.country} by Continent}{87}{section*.59}%
\contentsline {subsubsection}{Simplifying \texttt {workclass}}{89}{section*.60}%
\contentsline {subsection}{\numberline {3.9.3}Outliers}{89}{subsection.3.9.3}%
\contentsline {subsubsection}{Summary Statistics}{89}{section*.61}%
\contentsline {subsubsection}{Visualizing Outliers}{90}{section*.62}%
\contentsline {subsubsection}{Zooming into the Nonzero Distribution}{91}{section*.63}%
\contentsline {subsubsection}{Handling Outliers}{92}{section*.64}%
\contentsline {section}{\numberline {3.10}Exercises}{93}{section.3.10}%
\contentsline {subsection}{Understanding Data Types}{93}{section*.65}%
\contentsline {subsection}{Exploring the diamonds Dataset}{93}{section*.66}%
\contentsline {subsection}{Detecting and Handling Outliers}{94}{section*.67}%
\contentsline {subsection}{Encoding Categorical Variables}{94}{section*.68}%
\contentsline {subsection}{Analyzing the Adult Dataset}{94}{section*.69}%
\contentsline {subsection}{Feature Engineering Challenge}{94}{section*.70}%
\contentsline {subsection}{Advanced Data Preparation Challenges}{95}{section*.71}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Guiding Questions for EDA}{98}{section.4.1}%
\contentsline {section}{\numberline {4.2}EDA as Data Storytelling}{100}{section.4.2}%
\contentsline {section}{\numberline {4.3}EDA in Practice: The \emph {Churn} Dataset}{101}{section.4.3}%
\contentsline {subsection}{Problem Understanding}{102}{section*.72}%
\contentsline {subsection}{Data Understanding}{102}{section*.73}%
\contentsline {section}{\numberline {4.4}Investigating Categorical Variables}{106}{section.4.4}%
\contentsline {subsection}{Relationship Between Churn and Subscription Plans}{107}{section*.74}%
\contentsline {subsection}{Relationship Between Churn and Voice Mail Plan}{108}{section*.75}%
\contentsline {subsubsection}{Key Insights}{109}{section*.76}%
\contentsline {section}{\numberline {4.5}Investigating Numerical Variables}{109}{section.4.5}%
\contentsline {subsection}{Customer Service Calls and Churn}{109}{section*.77}%
\contentsline {subsection}{Daytime Minutes and Churn}{111}{section*.78}%
\contentsline {subsection}{Evening and Nighttime Minutes}{112}{section*.79}%
\contentsline {subsection}{International Calls and Churn}{113}{section*.80}%
\contentsline {subsubsection}{Final Takeaways}{114}{section*.81}%
\contentsline {section}{\numberline {4.6}Investigating Multivariate Relationships}{114}{section.4.6}%
\contentsline {subsubsection}{Key Takeaways}{117}{section*.82}%
\contentsline {subsection}{\numberline {4.6.1}Investigating Correlated Variables}{117}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Key Findings and Insights}{120}{section.4.7}%
\contentsline {subsection}{Strategic Recommendations}{120}{section*.83}%
\contentsline {section}{\numberline {4.8}Exercises}{121}{section.4.8}%
\contentsline {subsection}{Conceptual Questions}{121}{section*.84}%
\contentsline {subsection}{Hands-On Practice: Exploring the Bank Dataset}{123}{section*.85}%
\contentsline {chapter}{\numberline {5}Statistical Inference and Hypothesis Testing}{127}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation: Using Data to Make Predictions}{128}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantifying Uncertainty: Confidence Intervals}{129}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hypothesis Testing}{131}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Types of Hypothesis Tests}{132}{subsection.5.3.1}%
\contentsline {subsection}{Common Hypothesis Tests}{133}{section*.86}%
\contentsline {section}{\numberline {5.4}One-sample t-test}{134}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hypothesis Testing for Proportion}{137}{section.5.5}%
\contentsline {section}{\numberline {5.6}Two-sample T-test}{138}{section.5.6}%
\contentsline {section}{\numberline {5.7}Two-Sample Z-Test}{140}{section.5.7}%
\contentsline {section}{\numberline {5.8}Chi-square Test}{143}{section.5.8}%
\contentsline {section}{\numberline {5.9}Analysis of Variance (ANOVA) Test}{145}{section.5.9}%
\contentsline {section}{\numberline {5.10}Correlation Test}{147}{section.5.10}%
\contentsline {section}{\numberline {5.11}Wrapping Up}{149}{section.5.11}%
\contentsline {section}{\numberline {5.12}Exercises}{150}{section.5.12}%
\contentsline {subsection}{Conceptual Questions}{150}{section*.87}%
\contentsline {subsection}{Hands-On Practice: Hypothesis Testing in R}{151}{section*.88}%
\contentsline {chapter}{\numberline {6}Preparing Data to Model}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Statistical Inference in the Context of Data Science}{158}{section.6.1}%
\contentsline {section}{\numberline {6.2}Why Is It Necessary to Partition the Data?}{159}{section.6.2}%
\contentsline {section}{\numberline {6.3}Partitioning the Data}{161}{section.6.3}%
\contentsline {subsection}{Example: Train-Test Split in R}{161}{section*.89}%
\contentsline {section}{\numberline {6.4}Validating the Partition}{163}{section.6.4}%
\contentsline {subsection}{Example: Validating the Target Variable \emph {churn}}{163}{section*.90}%
\contentsline {subsection}{What If the Partition Is Invalid?}{165}{section*.91}%
\contentsline {section}{\numberline {6.5}Balancing the Training Dataset}{165}{section.6.5}%
\contentsline {subsection}{Techniques for Addressing Class Imbalance}{166}{section*.92}%
\contentsline {subsection}{Example: Balancing the \emph {Churn} Dataset}{166}{section*.93}%
\contentsline {subsection}{Key Considerations for Balancing}{167}{section*.94}%
\contentsline {section}{\numberline {6.6}Exercises}{168}{section.6.6}%
\contentsline {subsection}{Conceptual Questions}{168}{section*.95}%
\contentsline {subsection}{Hands-On Practice}{169}{section*.96}%
\contentsline {subsubsection}{Partitioning the Data}{169}{section*.97}%
\contentsline {subsubsection}{Validating the Partition}{169}{section*.98}%
\contentsline {subsubsection}{Balancing the Training Dataset}{170}{section*.99}%
\contentsline {chapter}{\numberline {7}Classification using k-Nearest Neighbors}{171}{chapter.7}%
\contentsline {section}{\numberline {7.1}Classification}{171}{section.7.1}%
\contentsline {subsection}{Where Is Classification Used?}{172}{section*.100}%
\contentsline {subsection}{How Does Classification Work?}{172}{section*.101}%
\contentsline {subsection}{Which Classification Algorithm Should You Use?}{173}{section*.102}%
\contentsline {subsection}{Why Is Classification Important?}{173}{section*.103}%
\contentsline {section}{\numberline {7.2}How k-Nearest Neighbors Works}{174}{section.7.2}%
\contentsline {subsection}{How Does kNN Classify a New Observation?}{174}{section*.104}%
\contentsline {subsection}{Strengths and Limitations of kNN}{175}{section*.105}%
\contentsline {section}{kNN in Action: A Toy Example for Drug Classification}{176}{section*.106}%
\contentsline {section}{\numberline {7.3}Distance Metrics}{178}{section.7.3}%
\contentsline {subsection}{Euclidean Distance}{179}{section*.107}%
\contentsline {subsection}{Choosing the Right Distance Metric}{179}{section*.108}%
\contentsline {section}{\numberline {7.4}How to Choose an Optimal \(k\)}{180}{section.7.4}%
\contentsline {subsection}{Balancing Overfitting and Underfitting}{180}{section*.109}%
\contentsline {subsection}{Choosing \(k\) Through Validation}{181}{section*.110}%
\contentsline {section}{\numberline {7.5}Preparing Data for kNN}{182}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Feature Scaling}{182}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Scaling Training and Test Data the Same Way}{183}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}One-Hot Encoding}{185}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Applying kNN Algorithm in Practice}{186}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Step 1: Preparing the Data}{188}{subsection.7.6.1}%
\contentsline {subsubsection}{One-Hot Encoding}{188}{section*.111}%
\contentsline {subsubsection}{Feature Scaling}{190}{section*.112}%
\contentsline {subsection}{\numberline {7.6.2}Step 2: Choosing an Optimal \(k\)}{190}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Step 3: Training the Model and Making Predictions}{191}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Step 4: Evaluating the Model}{192}{subsection.7.6.4}%
\contentsline {subsection}{Final Remarks}{193}{section*.113}%
\contentsline {section}{\numberline {7.7}Key Takeaways from kNN}{193}{section.7.7}%
\contentsline {section}{\numberline {7.8}Exercises}{194}{section.7.8}%
\contentsline {subsection}{Conceptual Questions}{194}{section*.114}%
\contentsline {subsection}{Hands-On Practice: Applying kNN to the Bank Dataset}{194}{section*.115}%
\contentsline {subsubsection}{Data Exploration and Preparation}{195}{section*.116}%
\contentsline {subsubsection}{Choosing the Optimal \(k\)}{196}{section*.117}%
\contentsline {subsubsection}{Building and Evaluating the kNN Model}{196}{section*.118}%
\contentsline {subsection}{Critical Thinking and Real-World Applications}{197}{section*.119}%
\contentsline {chapter}{\numberline {8}Model Evaluation}{199}{chapter.8}%
\contentsline {subsection}{Why Is Model Evaluation Important?}{200}{section*.120}%
\contentsline {section}{\numberline {8.1}Confusion Matrix}{201}{section.8.1}%
\contentsline {subsection}{Calculating Key Metrics}{202}{section*.121}%
\contentsline {section}{\numberline {8.2}Sensitivity and Specificity}{204}{section.8.2}%
\contentsline {subsection}{Sensitivity}{205}{section*.122}%
\contentsline {subsection}{Specificity}{205}{section*.123}%
\contentsline {subsection}{Sensitivity vs.~Specificity: A Balancing Act}{206}{section*.124}%
\contentsline {section}{\numberline {8.3}Precision, Recall, and F1-Score}{207}{section.8.3}%
\contentsline {subsection}{Precision vs.~Recall: A Trade-Off}{207}{section*.125}%
\contentsline {subsection}{The F1-Score: Balancing Precision and Recall}{208}{section*.126}%
\contentsline {subsection}{Choosing the Right Metric}{209}{section*.127}%
\contentsline {section}{\numberline {8.4}Taking Uncertainty into Account}{209}{section.8.4}%
\contentsline {subsection}{Choosing an Optimal Threshold}{211}{section*.128}%
\contentsline {section}{\numberline {8.5}ROC Curve and AUC}{211}{section.8.5}%
\contentsline {subsection}{Area Under the Curve (AUC)}{214}{section*.129}%
\contentsline {section}{\numberline {8.6}Metrics for Multi-Class Classification}{215}{section.8.6}%
\contentsline {section}{\numberline {8.7}Evaluation Metrics for Continuous Targets}{216}{section.8.7}%
\contentsline {section}{\numberline {8.8}Key Takeaways from Model Evaluation}{217}{section.8.8}%
\contentsline {subsection}{Key Takeaways}{218}{section*.130}%
\contentsline {subsection}{Closing Thoughts}{218}{section*.131}%
\contentsline {section}{\numberline {8.9}Exercises}{219}{section.8.9}%
\contentsline {subsection}{Conceptual Questions}{219}{section*.132}%
\contentsline {subsection}{Hands-On Practice: Evaluating Models with the \emph {Bank} Dataset}{220}{section*.133}%
\contentsline {subsubsection}{Data Preparation}{221}{section*.134}%
\contentsline {subsection}{Model Training and Evaluation}{221}{section*.135}%
\contentsline {subsection}{Critical Thinking and Real-World Applications}{222}{section*.136}%
\contentsline {chapter}{\numberline {9}Naive Bayes Classifier}{223}{chapter.9}%
\contentsline {subsection}{Strengths and Limitations}{224}{section*.137}%
\contentsline {subsection}{What This Chapter Covers}{224}{section*.138}%
\contentsline {section}{\numberline {9.1}Bayes' Theorem and Probabilistic Foundations}{225}{section.9.1}%
\contentsline {subsection}{The Essence of Bayes' Theorem}{225}{section*.139}%
\contentsline {subsection}{How Does Bayes' Theorem Work?}{227}{section*.140}%
\contentsline {subsection}{A Gateway to Naive Bayes}{228}{section*.141}%
\contentsline {section}{\numberline {9.2}Why is it Called ``Naive''?}{229}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Laplace Smoothing Technique}{230}{section.9.3}%
\contentsline {section}{\numberline {9.4}Types of Naive Bayes Classifiers}{232}{section.9.4}%
\contentsline {section}{\numberline {9.5}Case Study: Predicting Financial Risk with Naive Bayes}{233}{section.9.5}%
\contentsline {subsection}{Problem Understanding}{233}{section*.142}%
\contentsline {subsection}{Data Understanding}{233}{section*.143}%
\contentsline {subsection}{Preparing Data for Modeling}{235}{section*.144}%
\contentsline {subsection}{Applying the Naive Bayes Classifier}{236}{section*.145}%
\contentsline {subsection}{Prediction and Model Evaluation}{240}{section*.146}%
\contentsline {subsubsection}{Confusion Matrix}{241}{section*.147}%
\contentsline {subsubsection}{ROC Curve and AUC}{243}{section*.148}%
\contentsline {subsection}{Takeaways from the Case Study}{244}{section*.149}%
\contentsline {section}{\numberline {9.6}Exercises}{244}{section.9.6}%
\contentsline {subsection}{Conceptual questions}{244}{section*.150}%
\contentsline {subsection}{Hands-on implementation with the churn dataset}{245}{section*.151}%
\contentsline {subsubsection}{Data preparation}{246}{section*.152}%
\contentsline {subsection}{Training and evaluating the Naive Bayes classifier}{246}{section*.153}%
\contentsline {subsection}{Real-world application and critical thinking}{247}{section*.154}%
\contentsline {chapter}{\numberline {10}Regression Analysis: Foundations and Applications}{249}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simple Linear Regression}{250}{section.10.1}%
\contentsline {subsection}{Exploring Relationships in the Data}{251}{section*.155}%
\contentsline {subsection}{Fitting a Simple Linear Regression Model}{252}{section*.156}%
\contentsline {subsection}{Estimating the Model in R}{254}{section*.157}%
\contentsline {subsection}{Interpreting the Regression Line}{255}{section*.158}%
\contentsline {subsection}{Residuals and Model Fit}{256}{section*.159}%
\contentsline {section}{Hypothesis Testing in Simple Linear Regression}{257}{section*.160}%
\contentsline {section}{Measuring the Quality of a Regression Model}{259}{section*.161}%
\contentsline {subsection}{Residual Standard Error (RSE)}{260}{section*.162}%
\contentsline {subsection}{R-squared (\(R^2\))}{260}{section*.163}%
\contentsline {subsection}{Relationship Between \(R^2\) and the Correlation Coefficient}{261}{section*.164}%
\contentsline {subsection}{Adjusted R-squared}{261}{section*.165}%
\contentsline {subsection}{Interpreting Model Quality}{262}{section*.166}%
\contentsline {section}{\numberline {10.2}Multiple Linear Regression}{262}{section.10.2}%
\contentsline {subsection}{Fitting the Multiple Regression Model}{263}{section*.167}%
\contentsline {subsection}{Making Predictions}{264}{section*.168}%
\contentsline {subsection}{Evaluating Model Performance}{264}{section*.169}%
\contentsline {subsection}{Key Takeaways}{265}{section*.170}%
\contentsline {section}{\numberline {10.3}Generalized Linear Models (GLMs)}{265}{section.10.3}%
\contentsline {section}{\numberline {10.4}Logistic Regression}{266}{section.10.4}%
\contentsline {subsection}{Logistic Regression in R}{266}{section*.171}%
\contentsline {section}{\numberline {10.5}Poisson Regression}{268}{section.10.5}%
\contentsline {subsection}{Poisson Regression in R}{268}{section*.172}%
\contentsline {section}{\numberline {10.6}Model Selection Using Stepwise Regression}{270}{section.10.6}%
\contentsline {subsection}{The Role of AIC in Model Selection}{271}{section*.173}%
\contentsline {subsection}{Implementing Stepwise Regression in R}{271}{section*.174}%
\contentsline {subsection}{Strengths, Limitations, and Considerations for Stepwise Regression}{275}{section*.175}%
\contentsline {section}{\numberline {10.7}Extending Linear Models to Capture Non-Linear Relationships}{276}{section.10.7}%
\contentsline {subsection}{The Need for Non-Linear Regression}{276}{section*.176}%
\contentsline {section}{\numberline {10.8}Polynomial Regression}{277}{section.10.8}%
\contentsline {section}{\numberline {10.9}Diagnosing and Validating Regression Models}{280}{section.10.9}%
\contentsline {section}{\numberline {10.10}Exercises}{282}{section.10.10}%
\contentsline {subsection}{Simple and Multiple Linear Regression (House, Insurance, and Cereal Datasets)}{283}{section*.177}%
\contentsline {subsubsection}{Conceptual Questions}{283}{section*.178}%
\contentsline {subsubsection}{Practical Exercises Using the House Dataset}{283}{section*.179}%
\contentsline {subsubsection}{Practical Exercises Using the Insurance Dataset}{283}{section*.180}%
\contentsline {subsubsection}{Practical Exercises Using the Cereal Dataset}{284}{section*.181}%
\contentsline {subsection}{Polynomial Regression (House Dataset)}{284}{section*.182}%
\contentsline {subsubsection}{Conceptual Questions}{284}{section*.183}%
\contentsline {subsubsection}{Practical Exercises Using the House Dataset}{285}{section*.184}%
\contentsline {subsection}{Logistic Regression (Bank Dataset)}{285}{section*.185}%
\contentsline {subsubsection}{Conceptual Questions}{285}{section*.186}%
\contentsline {subsubsection}{Practical Exercises Using the Bank Dataset}{285}{section*.187}%
\contentsline {subsection}{Stepwise Regression (House Dataset)}{285}{section*.188}%
\contentsline {subsection}{Model Diagnostics and Validation}{286}{section*.189}%
\contentsline {chapter}{\numberline {11}Decision Trees and Random Forests}{287}{chapter.11}%
\contentsline {section}{\numberline {11.1}How Decision Trees Work}{288}{section.11.1}%
\contentsline {subsection}{Making Predictions with a Decision Tree}{291}{section*.190}%
\contentsline {subsection}{Controlling Tree Complexity}{291}{section*.191}%
\contentsline {section}{\numberline {11.2}Classification and Regression Trees (CART)}{292}{section.11.2}%
\contentsline {section}{\numberline {11.3}The C5.0 Algorithm for Building Decision Trees}{293}{section.11.3}%
\contentsline {section}{\numberline {11.4}Random forests: an ensemble approach}{295}{section.11.4}%
\contentsline {subsection}{Advantages and limitations of random forests}{296}{section*.192}%
\contentsline {section}{\numberline {11.5}Case Study: Who Can Earn More Than \$50K Per Year?}{297}{section.11.5}%
\contentsline {subsection}{Overview of the Dataset}{298}{section*.193}%
\contentsline {subsection}{Data Preparation}{300}{section*.194}%
\contentsline {subsubsection}{Handling Missing Values}{301}{section*.195}%
\contentsline {subsubsection}{Transforming Categorical Variables}{301}{section*.196}%
\contentsline {subsection}{Preparing Data for Modeling}{302}{section*.197}%
\contentsline {subsection}{Decision Tree with CART}{304}{section*.198}%
\contentsline {subsubsection}{Visualizing the Decision Tree}{304}{section*.199}%
\contentsline {subsubsection}{Interpreting the Decision Tree}{306}{section*.200}%
\contentsline {subsection}{Decision Tree with C5.0}{306}{section*.201}%
\contentsline {subsection}{Random Forest}{307}{section*.202}%
\contentsline {subsection}{Prediction and Model Evaluation}{309}{section*.203}%
\contentsline {subsubsection}{Confusion Matrix and Classification Errors}{309}{section*.204}%
\contentsline {subsubsection}{ROC Curve and AUC}{310}{section*.205}%
\contentsline {section}{\numberline {11.6}Exercises}{312}{section.11.6}%
\contentsline {subsection}{Decision Trees: Conceptual Questions}{312}{section*.206}%
\contentsline {subsection}{Practical Exercises Using the Churn Dataset (Classification Tasks)}{312}{section*.207}%
\contentsline {subsubsection}{\numberline {11.6.0.1}Data Preparation and Partitioning}{313}{subsubsection.11.6.0.1}%
\contentsline {subsection}{Random Forests: Conceptual Questions}{313}{section*.208}%
\contentsline {subsection}{Practical Exercises Using the Churn Dataset (Random Forests for Classification Tasks)}{314}{section*.209}%
\contentsline {subsubsection}{Fitting and Evaluating a Random Forest Model}{314}{section*.210}%
\contentsline {subsection}{Regression Trees and Random Forests (redWines Dataset)}{314}{section*.211}%
\contentsline {subsubsection}{Data Preparation and Partitioning}{314}{section*.212}%
\contentsline {subsubsection}{Conceptual Questions}{315}{section*.213}%
\contentsline {subsubsection}{Practical Exercises Using the redWines Dataset}{315}{section*.214}%
\contentsline {chapter}{\numberline {12}Neural Networks: The Building Blocks of Artificial Intelligence}{317}{chapter.12}%
\contentsline {subsection}{Why neural networks are powerful}{318}{section*.215}%
\contentsline {subsection}{What's ahead}{319}{section*.216}%
\contentsline {section}{\numberline {12.1}Neural networks: inspired by biological neurons}{319}{section.12.1}%
\contentsline {section}{\numberline {12.2}How neural networks work}{321}{section.12.2}%
\contentsline {subsection}{Key characteristics of neural networks}{323}{section*.217}%
\contentsline {section}{\numberline {12.3}Activation functions}{324}{section.12.3}%
\contentsline {subsection}{The threshold activation function}{324}{section*.218}%
\contentsline {subsection}{The sigmoid activation function}{325}{section*.219}%
\contentsline {subsection}{Other common activation functions}{326}{section*.220}%
\contentsline {subsection}{Choosing the right activation function}{326}{section*.221}%
\contentsline {section}{\numberline {12.4}Network architecture}{327}{section.12.4}%
\contentsline {section}{\numberline {12.5}How neural networks learn}{329}{section.12.5}%
\contentsline {section}{\numberline {12.6}Case study: bank marketing}{331}{section.12.6}%
\contentsline {subsection}{Problem understanding}{331}{section*.222}%
\contentsline {subsection}{Overview of the dataset}{332}{section*.223}%
\contentsline {subsection}{Preparing data for modeling}{334}{section*.224}%
\contentsline {subsubsection}{One-hot encoding}{335}{section*.225}%
\contentsline {subsubsection}{Feature scaling}{336}{section*.226}%
\contentsline {subsection}{Applying the neural network algorithm}{338}{section*.227}%
\contentsline {subsection}{Prediction and model evaluation}{339}{section*.228}%
\contentsline {section}{Exercises}{341}{section*.229}%
\contentsline {subsubsection}{Conceptual questions}{341}{section*.230}%
\contentsline {subsubsection}{Practical exercises using the \emph {bank} dataset}{342}{section*.231}%
\contentsline {paragraph}{Data preparation and model training}{342}{section*.232}%
\contentsline {paragraph}{Model evaluation and comparison with tree-based models}{342}{section*.233}%
\contentsline {paragraph}{Training neural networks on the \emph {adult} dataset}{343}{section*.234}%
\contentsline {chapter}{\numberline {13}Clustering}{345}{chapter.13}%
\contentsline {section}{\numberline {13.1}What is Cluster Analysis?}{346}{section.13.1}%
\contentsline {section}{\numberline {13.2}K-means Clustering}{347}{section.13.2}%
\contentsline {section}{\numberline {13.3}Choosing the Number of Clusters}{351}{section.13.3}%
\contentsline {section}{\numberline {13.4}Case Study: Clustering Cereal Data}{352}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Dataset Overview}{353}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Data Preprocessing}{354}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Applying K-means Clustering}{357}{subsection.13.4.3}%
\contentsline {subsubsection}{Choosing the Optimal Number of Clusters}{357}{section*.235}%
\contentsline {subsubsection}{Performing K-means Clustering}{358}{section*.236}%
\contentsline {subsubsection}{Visualizing the Clusters}{358}{section*.237}%
\contentsline {subsubsection}{Interpreting the Results}{359}{section*.238}%
\contentsline {section}{Exercises}{360}{section*.239}%
\contentsline {subsection}{Conceptual questions}{360}{section*.240}%
\contentsline {subsection}{Practical exercises using the \emph {redWines} dataset}{361}{section*.241}%
\contentsline {subsubsection}{Data preparation and exploratory analysis}{361}{section*.242}%
\contentsline {subsubsection}{Applying K-means clustering}{361}{section*.243}%
\contentsline {subsubsection}{Interpreting the clusters}{362}{section*.244}%
